<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Demos and Documentation</title>
	<link rel="stylesheet"  href="../css/themes/default/jquery.mobile-1.1.2.css" />
	<link rel="stylesheet" href="_assets/css/jqm-docs.css"/>

	<script src="../js/jquery.js"></script>
	<script src="../docs/_assets/js/jqm-docs.js"></script>
	<script src="../js/jquery.mobile-1.1.2.js"></script>
	<!-- Need to get a proper redirect hooked up. Blech. -->
	<meta http-equiv="refresh" content="0;url=../index.html">
</head> 
<body> 
	<div data-role="page" class="type-index">

<div data-role="header" data-theme="f">
	<h1>jQuery Mobile Docs</h1>
	<a href="../index.html" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
</div>

<div data-role="content">   
	
<p>Nothing to see here folks.</p>
<a href="../index.html" data-role="button">View the documentation home page</a>

</div>

</div>
</body>
</html>
