<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Configuration</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	
	
	<script src="../../external/requirejs/require.js"></script>
	<script src="../../js/jquery.js"></script>
	<script>
	$(document).bind("mobileinit", function(){
	  $.mobile.minScrollBack = 999;
	});
	</script>
	<script>
		require( {
			baseUrl: "../../js"
		}) ( [ "jquery.mobile.docs" ] )
	</script>
</head> 
<body> 

	<div data-role="page">

		<div data-role="header" data-theme="f">
		<h1>Config applied</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		
		<h2>minScrollBack is now set to 999 (disabled)</h2>
		<p>To test, hit the button below and browse the docs. Note that if a link causes a refresh, this setting will be lost and the default settings will be seen.</p>
		<a href="../../index.html" data-role="button" data-icon="arrow-r" data-iconpos="right">Browse docs</a>


		</div><!-- /ui-body wrapper -->	
</div><!-- /page -->

</body>
</html>
