<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Collapsible Content</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-rc.2.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.0-rc.2.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
			<h1>Collapsible set</h1>
			<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
			<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
		</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
		<h2>Collapsible sets</h2>
		
			<ul data-role="controlgroup" data-type="horizontal" class="localnav">
				<li><a href="content-collapsible-set.html" data-role="button" data-transition="fade">Basics</a></li>
				<li><a href="content-collapsible-set-options.html" data-role="button" data-transition="fade">Options</a></li>
				<li><a href="content-collapsible-set-methods.html" data-role="button" data-transition="fade">Methods</a></li>
				<li><a href="content-collapsible-set-events.html" data-role="button" data-transition="fade" class="ui-btn-active">Events</a></li>
			</ul>

			<p>Bind events directly to the set container, typically a <code>div</code> element.  Use jQuery Mobile's <a href="../api/events.html">virtual events</a>, or bind standard JavaScript events, like change, focus, blur, etc.:</p>
			<pre><code>
$( ".selector" ).bind( "create", function(event, ui) {
  ...
});
</code></pre>

			<p>The collapsible set plugin has the following custom event:</p>

	<dl>

		<dt><code>create</code> triggered when a collapsible set is created</dt>
		<dd>

			<pre><code>
$( ".selector" ).collapsibleset({
   create: function(event, ui) { ... }
});
			</code></pre>
		</dd>

	</dl>

	</div><!--/content-primary -->		
	
	<div class="content-secondary">
		
		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
			
				<h3>More in this section</h3>
				
				<ul data-role="listview" data-theme="c" data-dividertheme="d">
				
					<li data-role="list-divider">Content Formatting</li>
					<li><a href="content-html.html">Basic HTML styles</a></li>
					<li><a href="content-grids.html">Layout grids (columns)</a></li>
					<li><a href="content-collapsible.html">Collapsible content blocks</a></li>
					<li data-theme="a"><a href="content-collapsible-set.html">Collapsible sets (accordions)</a></li>
					<li><a href="content-themes.html">Theming content</a></li>
	
				</ul>
		</div>
	</div>

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p>&copy; 2012 jQuery Foundation and other contributors</p>
</div>
	
</div><!-- /page -->

</body>
</html>