<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Content formatting</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.1.0.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.1.0.js"></script>

</head> 
<body> 

<div data-role="page" class="type-index">

		<div data-role="header" data-theme="f">
		<h1>Content formatting</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">

		<p>The content of pages in jQuery Mobile is completely open-ended, but the jQuery Mobile framework provides a number of helpful tools and widgets &mdash; such as collapsible panels and multiple-column grid layouts &mdash; to make it easy to format your content for mobile devices.</p>

		

			
		<ul data-role="listview" data-inset="true">
			<li><a href="content-html.html">Basic HTML styles</a></li>
			<li><a href="content-grids.html">Layout grids (columns)</a></li>
			<li><a href="content-collapsible.html">Collapsible content blocks</a></li>
			<li><a href="content-collapsible-set.html">Collapsible sets (accordions)</a></li>
			<li><a href="content-themes.html">Theming content</a></li>
			<!--<li><a href="api-content.html">API documentation</a></li>-->
		</ul>

	</div><!-- /ui-body wrapper -->	
</div><!-- /page -->

</body>
</html>
