<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animals</title>
<link rel="stylesheet"  href="../../../css/themes/default/">
<script src="../../../js/jquery.js"></script>
	<script src="../../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../../js/jquery.mobile-1.2.0-alpha.1.js"></script>

</head>

<body>
<div data-role="page">
	<div data-role="header"><h1>Animals</h1></div>
	<div data-role="content">
		<p>All your favorites from aardvarks to zebras.</p>
		<ul data-role="listview" data-inset="true">
			<li>Pets</li>
			<li>Farm Animals</li>
			<li>Wild Animals</li>
		</ul>
	</div>
</div>
</body>
</html>
