<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Framework - Test URL Example</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-beta.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	<script src="../../../js/jquery.js"></script>
	<script src="../../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../../js/jquery.mobile-1.2.0-beta.1.js"></script>

</head> 
<body> 

	<div data-role="page" data-url="docs/pages/docs-links-urltest/">
		<div data-role="header" data-theme="f">
			<h1>URL Test Page</h1>
		</div>
		<div data-role="content">
			<p>This is a regular page that updated the url with a different value than was requested.</p>
		</div>
	</div>


</body>
</html>