<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Framework - Dialog Example</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0rc3.min.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	<script src="../../jquery.js"></script>
	<script src="../../experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="../../jquery.mobile-1.0rc3.min.js"></script>
</head> 
<body> 

<div data-role="page">
		<div data-role="header" data-theme="e">
			<h1>Dialog</h1>

		</div>

		<div data-role="content" data-theme="e">
			<h1>I'm colorful</h1>
			<p>This is a regular page, styled as a dialog. To create a dialog, just link to a normal page and include a transition and <code>data-rel="dialog"</code> attribute.</p>
			<a href="docs-dialogs.html" data-role="button" data-rel="back" data-theme="a">Good for you</a>       
			<a href="docs-dialogs.html" data-role="button" data-rel="back" data-theme="c">Don't care, really</a>    
		</div>
	</div>


</body>
</html>