<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Collapsible Content</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-rc.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.0-rc.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
			<h1>Collapsible</h1>
			<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
			<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
		</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
		<h2>Collapsible content</h2>
		
			<ul data-role="controlgroup" data-type="horizontal" class="localnav">
				<li><a href="content-collapsible.html" data-role="button" data-transition="fade">Basics</a></li>
				<li><a href="content-collapsible-options.html" data-role="button" data-transition="fade">Options</a></li>
				<li><a href="content-collapsible-methods.html" data-role="button" data-transition="fade" class="ui-btn-active">Methods</a></li>
				<li><a href="content-collapsible-events.html" data-role="button" data-transition="fade">Events</a></li>
			</ul>

			<p>The collapsible plugin has the following methods:</p>

		<dl>									
			<dt><code>collapse</code> collapse a collapsible</dt>
			<dd>
				<pre><code>
$( ".selector" ).trigger( "collapse" );			
				</code></pre>
			</dd>
			<dt><code>expand</code> expand a collapsible</dt>
			<dd>
				<pre><code>
$( ".selector" ).trigger( "expand" );			
				</code></pre>
			</dd>
		</dl>
	</div><!--/content-primary -->		
	
	<div class="content-secondary">
		
		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
			
				<h3>More in this section</h3>
				
				<ul data-role="listview" data-theme="c" data-dividertheme="d">
				
					<li data-role="list-divider">Content Formatting</li>
					<li><a href="content-html.html">Basic HTML styles</a></li>
					<li><a href="content-grids.html">Layout grids (columns)</a></li>
					<li data-theme="a"><a href="content-collapsible.html">Collapsible content blocks</a></li>
					<li><a href="content-collapsible-set.html">Collapsible sets (accordions)</a></li>
					<li><a href="content-themes.html">Theming content</a></li>
	
				</ul>
		</div>
	</div>

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p>&copy; 2012 jQuery Foundation and other contributors</p>
</div>
	
</div><!-- /page -->

</body>
</html>