<!DOCTYPE html> 
<html>
   <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <title>jQuery Mobile Docs - Responsive Table</title> 
   <link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-beta.1.css" />  
   <link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

   <script src="../../js/jquery.js"></script>
   <script src="../../docs/_assets/js/jqm-docs.js"></script>
   <script src="../../js/jquery.mobile-1.3.0-beta.1.js"></script>

</head> 
<body> 

   <div data-role="page" class="type-interior">

      <div data-role="header" data-theme="f">
      <h1>RWD Tables</h1>
      <a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      <a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
   </div><!-- /header -->

   <div data-role="content">
		<div class="content-primary">
			<h2>Responsive tables</h2>
				<p>One of the biggest challenges in responsive web design (RWD) is presenting tabular data. Large tables with lots of columns don't fit on smaller screens and there isn't a simple way to re-format the table content with CSS and media queries for an acceptable presentation. To address this, the framework offers two different options for presenting tables responsively. Each has benefits and tradeoffs, the right choice will depend on the data being presented.</p>

				<p><a href="table-reflow.html">Reflow mode</a> - Re-formats the table columns at narrow widths so each row of data is presented as a formatted block of label/data pairs. This is ideal for tables with product or contact information with more complex or lengthy data formatting that doesn't need comparison across rows of data.</p>

				<p><a href="table-column-toggle.html">Column toggle mode</a> - Selectively hides columns at narrower widths as a sensible default but also offers a menu to let users manually control which columns they want to see. This mode is better for financial data tables that have compact values and need to maintain comparisons across columns and rows of data. It can also be used for building things like product comparison tables.</p>


				<p>The responsive table feature is built with a core table plugin (<code>table.js</code>)  that initializes when the <code>data-role="table"</code> attribute is added to the markup. This plugin is very lightweight and adds <code>ui-table</code> class, parses the table headers and generates information on the columns of data, and fires a <code>tablecreate</code> event. Both the table modes, <a href="table-reflow.html">reflow</a> and <a href="table-column-toggle.html">column toggle</a>, are written as extensions to the table widget that hook in via the <code>create</code> event to add the additional behaviors that make the tables responsive. Reflow is the default mode so if the extension is present, it will be applied automatically if the <code>data-role="table"</code> attribute is on the table.</p>
				<p>If only one mode is used on a project, the download builder tool can be used to package only the table plugin and the single extension to save code weight.</p>



			<h2>General table markup guidelines</h2>

				<p>Here is the basic table markup you should use for both table modes:</p>
<pre><code>&lt;table <strong>data-role=&quot;table&quot; id=&quot;my-table&quot; data-mode=&quot;reflow&quot;</strong>&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Rank&lt;/th&gt;
      &lt;th&gt;Movie Title&lt;/th&gt;
      &lt;th&gt;Year&lt;/th&gt;
      &lt;th&gt;<strong>&lt;abbr title=&quot;Rotten Tomato Rating&quot;&gt;Rating&lt;/abbr&gt;</strong>&lt;/th&gt;
      &lt;th&gt;Reviews&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th&gt;1&lt;/th&gt;
      &lt;td&gt;&lt;a href=&quot;foo.com&quot; data-rel=&quot;external&quot;&gt;Citizen Kane&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;1941&lt;/td&gt;
      &lt;td&gt;100%&lt;/td&gt;
      &lt;td&gt;74&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

		<p>Both table modes start with standard HTML table markup but there are some specific guidelines you must follow for the responsive table to work correctly:  </p>
		<ul class="bullet">
			<li>Follow standard HTML table markup guidelines for proper semantics</li>
			<li>Do not use <code>rowspan</code> or <code>colspan</code> in your tables, these aren't supported except for grouped headers (see below)</li>
			<li>Adding <code>thead</code> and <code>tbody</code> elements are optional but provide improved semantics</li>
			<li>Assign a unique <code>ID</code> to the table (required for the column toggle mode)</li>
			<li>Add the <code>data-role="table"</code> to apply the responsive table plugin</li>
			<li>The default table mode is <code>reflow</code>, add <code>data-mode="columntoggle"</code> change modes</li>
			<li>The first row of the table must contain the table headers, be sure to use <code>TH</code> instead of <code>TD</code> tags</li>
			<li>To display longer table header text in the column chooser or reflow labels, wrap the text in the <code>TH</code> with a <code>abbr</code> element and set the <code>title</code>. This string will be used in place.</li>
		</ul>

		
	
	
			<h2>Styling and theming tables</h2>
			
			<p>The responsive table plugin is as minimally styled as possible to give you a clean slate for your designs. The plugin focuses primarily on the difficult scripting elements: generating the labels for the reflow table and creating the button and column chooser popup. Out of the box, the table just has a few basic style rules to add a bit of padding and set the vertical alignment of cells to be top left for visual consistency. </p>
			<p>The table will adapt to whatever content block it sits on, but there isn't an explicit theming attribute for this widget. We did this because it's simple enough to add theme classes like <code>ui-body-a</code> to individual cells if a more heavily themed look is wanted.</p>
			
			<h3>Row strokes</h3>
			<p>To add horizontal lines between each row, add a custom style to your stylesheet that adds a border to the table headers and cells. In this example, RGBA is used to set a color (black) at an opacity of 5% so this will work on any background color:</p>
			
<pre><code>.table-stroke thead th {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.table-stroke tbody th,
.table-stroke tbody td {
  border-bottom: 1px solid rgba(0, 0, 0, .05);
}
</code></pre>
			<p>This standard table stroke style can be also applied by adding <code>table-stroke</code> <code>class</code> to the <code>table</code> element. If you prefer a custom stroke style, use the example above as a starting point. Note that adding styles that set a color for the stroke will override a theme class so do not use these together.</p>
			

			<h3>Row stripes</h3>
			<p>To add alternating row stripes between each row, add a custom style to your stylesheet that sets the color for each row using the <code>tr:nth-child(odd)</code> or <code>tr:nth-child(even)</code> selector.</p>
			
<pre><code>/* Add alternating row stripes */
.table-stripe tbody tr:nth-child(odd) td,
.table-stripe tbody tr:nth-child(odd) th {
  background-color: rgba(0,0,0,0.04);
}
/* Add stroke to the header and last item */
.table-stripe thead th,
.table-stripe tbody tr:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
</code></pre>

     	<p>This standard alternating row stripe style can be also applied by adding <code>table-stripe</code> <code>class</code> to the <code>table</code> element. If you prefer a custom stroke style, use the example above as a starting point. Note that adding styles that set a color for the stroke will override a theme class so do not use these together.</p>
		</div>
		
		<div class="content-secondary">

					<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

							<h3>In this section</h3>

							<ul data-role="listview" data-theme="c" data-dividertheme="d">
								<li data-role="list-divider">Tables</li>
								<li><a href="table-reflow.html">Reflow mode</a></li>
								<li><a href="table-column-toggle.html">Column toggle mode</a></li>
							</ul>
					</div>
				</div>
				
         </div><!-- /content -->

         <div data-role="footer" class="footer-docs" data-theme="c">
               <p class="jqm-version"></p>
            <p>&copy; 2010, 2013 jQuery Foundation and other contributors</p>
         </div>

         </div><!-- /page -->

</body>
</html>






