<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Docs - Page Loading Widget</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-beta.1.css" />
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.3.0-beta.1.js"></script>

</head>
<body>

	<div data-role="page" class="type-interior">
	<script>
		$(document).on("click", ".show-page-loading-msg", function() {
			var $this = $( this ),
				theme = $this.jqmData("theme") || $.mobile.loader.prototype.options.theme,
				msgText = $this.jqmData("msgtext") || $.mobile.loader.prototype.options.text,
				textVisible = $this.jqmData("textvisible") || $.mobile.loader.prototype.options.textVisible,
				textonly = !!$this.jqmData("textonly");
				html = $this.jqmData("html") || "";
			$.mobile.loading( 'show', {
					text: msgText,
					textVisible: textVisible,
					theme: theme,
					textonly: textonly,
					html: html
			});
		})
		.on("click", ".hide-page-loading-msg", function() {
			$.mobile.loading( 'hide' );
		});
	</script>


		<div data-role="header" data-theme="f">
		  <h1>Page Loading Widget</h1>
		  <a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		  <a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	  </div><!-- /header -->

	  <div data-role="content">
			<div class="content-primary">
			  <h2>The Page Loading Widget</h2>

			  <p>The page loading dialog was previously configured globally with three settings <code>$.mobile.loadingMessage</code>, <code>$.mobile.loadingMessageTextVisible</code>, and <code>$.mobile.loadingMessageTheme</code> which are now deprecated. In addition to the methods for showing and hiding, <code>$.mobile.showPageLoadingMsg</code> and <code>$.mobile.hidePageLoadingMsg</code> are also deprecated.</p>

        <p>The page loading widget handles the task of displaying the loading dialog when jQuery Mobile pulls in content via Ajax. It can also be displayed manually for custom loading actions using the <code>$.mobile.loading</code> helper method (See the <a href="../api/methods.html">global method docs</a>).</p>

        <p>To configure the loading dialog globally the following settings can be defined on its prototype during the <code>mobileinit</code> event.</p> Below are the defaults:

        <pre>
          <code>
$( document ).on( 'mobileinit', function(){
  $.mobile.loader.prototype.options.text = "loading";
  $.mobile.loader.prototype.options.textVisible = false;
  $.mobile.loader.prototype.options.theme = "a";
  $.mobile.loader.prototype.options.html = "";
});
          </code>
        </pre>

        <p>These settings will be overridden by the deprecated settings to preserve backward compatibility. Once the deprecated settings are removed these defaults will only be superseded by the method params object described in the <a href="../api/methods.html">global method docs</a> under <code>$.mobile.loading</code>.</p>

        <pre>
          <code>
$.mobile.loading( 'show', {
	text: 'foo',
	textVisible: true,
	theme: 'z',
	html: ""
});
          </code>
        </pre>

	<h2>Loader examples</h2>
	<div data-role="controlgroup">
		<button class="show-page-loading-msg" data-theme="a" data-textonly="false" data-textvisible="false" data-msgtext="" data-icon="arrow-r" data-iconpos="right">Default loader</button>
		<button class="show-page-loading-msg" data-theme="a" data-textonly="true" data-textvisible="true" data-msgtext="Text only loader" data-icon="arrow-r" data-iconpos="right">Text only</button>
		<button class="show-page-loading-msg" data-theme="a" data-textonly="false" data-textvisible="true" data-msgtext="Loading theme a" data-icon="arrow-r" data-iconpos="right">Theme a</button>
		<button class="show-page-loading-msg" data-theme="b" data-textonly="false" data-textvisible="true" data-msgtext="Loading theme b" data-icon="arrow-r" data-iconpos="right">Theme b</button>
		<button class="show-page-loading-msg" data-theme="c" data-textonly="false" data-textvisible="true" data-msgtext="Loading theme c" data-icon="arrow-r" data-iconpos="right">Theme c</button>
		<button class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="true" data-msgtext="Loading theme d" data-icon="arrow-r" data-iconpos="right">Theme d</button>
		<button class="show-page-loading-msg" data-theme="e" data-textonly="false" data-textvisible="true" data-msgtext="Loading theme e" data-icon="arrow-r" data-iconpos="right">Theme e</button>
		<button class="show-page-loading-msg" data-theme="a" data-textonly="true" data-textvisible="true" data-msgtext="Custom Loader" data-icon="arrow-r" data-html="<span class='ui-bar ui-overlay-c ui-corner-all'><img src='../_assets/images/jquery-logo.png' /><h2>is loading for you ...</h2></span>" data-iconpos="right">Custom HTML</button>
		<button class="hide-page-loading-msg" data-icon="delete" data-iconpos="right">Hide</button>
	</div>

			</div><!--/content-primary -->

			<div class="content-secondary">

				<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

					<h3>More in this section</h3>

					<ul data-role="listview" data-theme="c" data-dividertheme="d">
						<li data-role="list-divider">Pages &amp; Dialogs</li>
						<li><a href="page-anatomy.html">Anatomy of a page</a></li>
						<li><a href="page-template.html" data-ajax="false">Single page template</a></li>
						<li><a href="multipage-template.html" data-ajax="false">Multi-page template</a></li>
						<li><a href="page-titles.html">Page titles</a></li>
						<li><a href="page-links.html">Linking pages</a></li>
						<li><a href="page-transitions.html">Page transitions</a></li>
						<li data-theme="a"><a href="loader.html">Page loading widget</a></li>
            			<li><a href="dialog/index.html">Dialogs</a></li>
            			<li><a href="popup/index.html">Popups</a></li>
						<li><a href="page-cache.html">Prefetching &amp; caching pages</a></li>
						<li><a href="page-navmodel.html">Ajax, hashes &amp; history</a></li>
						<li><a href="page-dynamic.html">Dynamically injecting pages</a></li>
						<li><a href="page-scripting.html">Scripting pages</a></li>
						<li><a href="backbone-require.html">Backbone.js and Require.js apps</a></li>
						<li><a href="phonegap.html">PhoneGap apps</a></li>
						<li><a href="touchoverflow.html">touchOverflow feature</a></li>
						<li><a href="pages-themes.html">Theming pages</a></li>
					</ul>
				</div>
			</div>

		</div><!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>&copy; 2010, 2013 jQuery Foundation and other contributors</p>
		</div>
	</div><!-- /page -->
</body>
</html>

