<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RWD Grid - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-beta.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../../js/jquery.mobile-1.3.0-beta.1.js"></script>
	
	<!-- We're using a style block to make it easy to view the custom styles -->
	<!-- In production, these should be added to a custom.css file loaded in the head -->
	<style>
	/* stack all grids below 40em (640px) */
	@media all and (max-width: 35em) {
		.my-breakpoint .ui-block-a, 
		.my-breakpoint .ui-block-b, 
		.my-breakpoint .ui-block-c,
		.my-breakpoint .ui-block-d,
		.my-breakpoint .ui-block-e { 
			width: 100%; 
			float:none; 
		}
	}
	</style>
</head>
<body>
<div data-role="page">

	<div data-role="header" data-theme="f">
		<h1>Grids</h1>
		<a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content">
	
		<div class="content-primary">
		
			<h2>Responsive grids</h2>

			<p>It's straightforward to take the standard grids and make them responsive. In this example, we want all the grid blocks to stack at narrow widths. Above 40em (640 pixels) wide, we want the normal multi-column style grids.</p>
			
			<p>We normally recommend writing breakpoints using <code>min-width</code> breakpoints to progressively layer styles over multiple breakpoints, from the smallest to widest screens. </p>
			
			<p>However, in this situation since we just want to override the floats and widths of the standard grid styles <em>below</em> a single breakpoint it's simpler to add a <code>max-width</code> breakpoint that will only apply the stacked styling below a certain width. This allows us to take advantage of all the default grid styles above that breakpoint width.</p>
			
			<p>To make this all work, add a class (<code>my-breakpoint</code>) to the grid container to scope the stacked styles for each block class within the breakpoint's media query. The styles within the breakpoint to make all the blocks stack are really concise:</p>
			
<pre><code>
/* stack all grids below 40em (640px) */
<strong>@media all and (max-width: 35em) {
</strong>	.my-breakpoint .ui-block-a, 
	.my-breakpoint .ui-block-b, 
	.my-breakpoint .ui-block-c,
	.my-breakpoint .ui-block-d,
	.my-breakpoint .ui-block-e { 
		width: 100%; 
		float:none; 
	}
<strong>}</strong>
</code></pre>

		<p>That's all the code it takes to write a custom breakpoint to make all the various grid types responsive. From this basic start, you can customize the appearance further or even add additional breakpoints.</p>
		
		<!-- view source utilty wrapper -->
		<div data-demo-html="true" data-demo-css="true">
			
		<h3>Grid A (50/50)</h3>
		
		<div class="ui-grid-a my-breakpoint">
			<div class="ui-block-a"><div class="ui-body ui-body-d">Block A</div></div>
			<div class="ui-block-b"><div class="ui-body ui-body-d">Block B</div></div>
		</div><!-- /grid-a -->

		
		<h3>Grid B (33/33/33)</h3>

		<div class="ui-grid-b my-breakpoint">
			<div class="ui-block-a"><div class="ui-body ui-body-d">Block A</div></div>
			<div class="ui-block-b"><div class="ui-body ui-body-d">Block B</div></div>
			<div class="ui-block-c"><div class="ui-body ui-body-d">Block C</div></div>
		</div><!-- /grid-b -->

		
		<h3>Grid C (25/25/25/25)</h3>
	
		<div class="ui-grid-c my-breakpoint">
			<div class="ui-block-a"><div class="ui-body ui-body-d">A</div></div>
			<div class="ui-block-b"><div class="ui-body ui-body-d">B</div></div>
			<div class="ui-block-c"><div class="ui-body ui-body-d">C</div></div>
			<div class="ui-block-d"><div class="ui-body ui-body-d">D</div></div>
		</div><!-- /grid-c -->		

		
		<h3>Grid D (20/20/20/20/20)</h3>
	
		<div class="ui-grid-d my-breakpoint">
			<div class="ui-block-a"><div class="ui-body ui-body-d">A</div></div>
			<div class="ui-block-b"><div class="ui-body ui-body-d">B</div></div>
			<div class="ui-block-c"><div class="ui-body ui-body-d">C</div></div>
			<div class="ui-block-d"><div class="ui-body ui-body-d">D</div></div>
			<div class="ui-block-e"><div class="ui-body ui-body-d">E</div></div>
		</div><!-- /grid-d -->


      	</div><!-- /data-demo -->
      
      
	

		</div><!--/content-primary -->
	
	</div><!-- /content -->
	
	<div class="jqm-footer">
		<p class="jqm-version"></p>
		<p>&copy; 2010, 2013 jQuery Foundation and other contributors</p>
	</div><!-- /jqm-footer -->
	
</div><!-- /page -->
</body>
</html>
