<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Forms</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-rc.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.0-rc.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Forms</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
			<h2>Form Elements</h2>
			<p>All forms widgets begin with <a href="forms-all-native.html">native</a> form elements with rich  <a href="docs-forms.html">HTML semantics</a> that are enhanced to make them more attractive and easy to use. In browsers that don't support the custom controls, they will still have a usable experience.</p>
			<p>Most common form elements are included: <a href="textinputs/">text inputs</a>, <a href="search/">search</a>, <a href="slider/">sliders</a>, <a href="switch/">flip toggle switches</a>, <a href="radiobuttons/">radio buttons</a>, <a href="checkboxes/">checkboxes</a>, and <a href="selects/">select menus</a>. Available in <a href="forms-all.html">standard</a> and <a href="forms-all-mini.html">mini</a> sized versions.</p>
      </div>
		<!--/content-primary -->

				<div class="content-secondary">

					<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

							<h3>In this section</h3>

							<ul data-role="listview" data-theme="c" data-dividertheme="d">
								<li data-role="list-divider">Form elements</li>
								<li><a href="docs-forms.html">Form basics</a></li>
								<li><a href="forms-all.html">Form element gallery</a></li>
								<li><a href="forms-all-mini.html">Mini form element gallery</a></li>
								<li><a href="textinputs/">Text inputs</a></li>
								<li><a href="search/">Search inputs</a></li>
								<li><a href="slider/">Slider</a></li>
								<li><a href="switch/">Flip toggle switch</a></li>
								<li><a href="radiobuttons/">Radio buttons</a></li>
								<li><a href="checkboxes/">Checkboxes</a></li>
								<li><a href="selects/">Select menus</a></li>
								<li><a href="forms-themes.html">Theming forms</a></li>
								<li><a href="forms-all-native.html">Native form elements</a></li>
								<li><a href="forms-sample.html">Submitting forms</a></li>
							</ul>
					</div>
				</div>

			</div><!-- /content -->

			<div data-role="footer" class="footer-docs" data-theme="c">
					<p>&copy; 2012 jQuery Foundation and other contributors</p>
			</div>

			</div><!-- /page -->

</body>
</html>
