<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-beta.1.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<script src="../../js/jquery.js"></script>
	<script src="_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../js/jquery.mobile-1.3.0-beta.1.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos-home">

	<div class="jqm-header">
		<h1 id="jqm-logo"><img src="_assets/img/jquery-logo.png" alt="jQuery Mobile Framework"></h1>
		<h2>Demos</h2>
		<p class="jqm-version"></p>
	</div><!-- /jqm-header -->

	<div data-role="content">

		<div class="content-primary">

			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider">Forms</li>
				<li><a href="forms/index.html" data-ajax="false">Form reference</a></li>
				<li><a href="forms/form.html" data-ajax="false">Form</a></li>
				<li><a href="forms/form-fieldcontain.html" data-ajax="false">Form field containers</a></li>
				<li><a href="forms/form-label-hidden.html" data-ajax="false">Form label/legend ui-hidden-accessible</a></li>
				<li><a href="forms/form-hide-label.html" data-ajax="false">Form field containers ui-hide-label</a></li>
				<li><a href="forms/form-disabled.html" data-ajax="false">Form disabled</a></li>
				<li data-role="list-divider">Buttons</li>
				<li><a href="buttons/buttons.html" data-ajax="false">Buttons</a></li>
				<li><a href="buttons/buttons-grids.html" data-ajax="false">Buttons in grids</a></li>
				<li data-role="list-divider">Controlgroups</li>
				<li><a href="controlgroups/controlgroups.html" data-ajax="false">Controlgroups</a></li>
			  	<li data-role="list-divider">Checkbox &amp; Radio buttons</li>
				<li><a href="checkboxradio/checkboxradio.html" data-ajax="false">Checkbox &amp; Radio buttons</a></li>
			  	<li data-role="list-divider">Selects</li>
				<li><a href="selects/selects.html" data-ajax="false">Native selects</a></li>
				<li><a href="selects/custom-selects.html" data-ajax="false">Custom selects</a></li>
				<li data-role="list-divider">Sliders</li>
				<li><a href="sliders/slider.html" data-ajax="false">Slider and Flip Toggle Switch</a></li>
				<li><a href="sliders/rangeslider.html" data-ajax="false">Rangeslider</a></li>
			  	<li data-role="list-divider">Textinput</li>
				<li><a href="textinput/textinput.html" data-ajax="false">Textinput</a></li>
				<li data-role="list-divider">Collapsibles</li>
				<li><a href="collapsibles/collapsible.html" data-ajax="false">Collapsible</a></li>
				<li><a href="collapsibles/collapsible-set.html" data-ajax="false">Collapsible Set</a></li>
				<li data-role="list-divider">Listviews</li>
				<li><a href="listviews/listview.html" data-ajax="false">Listviews</a></li>
				<li><a href="listviews/listview-filter-autodividers.html" data-ajax="false">Listview Autodividers</a></li>
                <li><a href="listviews/listview-filter-reveal.html" data-ajax="false">Autocomplete listview from a local source</a></li>
				<li><a href="listviews/listview-filter-autocomplete.html" data-ajax="false">Autocomplete listview from a remote source</a></li>
				<li><a href="listviews/listview-forms.html" data-ajax="false">Forms in listviews</a></li>
				<li><a href="listviews/collapsible-listview.html" data-ajax="false">Collapsible listviews</a></li>
				<li data-role="list-divider">Grids</li>
				<li><a href="grids/rwd-basics.html" data-ajax="false">Responsive (RWD) basics</a></li>
				<li><a href="grids/grid-stack.html" data-ajax="false">Responsive grids, stack at mobile</a></li>
				<li><a href="grids/grid-custom.html" data-ajax="false">Custom responsive grid</a></li>
				<li data-role="list-divider">Panels</li>
				<li><a href="panels/panel-nav-form.html" data-ajax="false">Panel with nav and form</a></li>
				<li><a href="panels/panel-nav-form-fixed.html" data-ajax="false">Panel fixed position toolbar and panels</a></li>
				<li data-role="list-divider">Popups</li>
				<li><a href="popups/dynamic-popup.html" data-ajax="false">Dynamic popup</a></li>
				<li data-role="list-divider">Responsive Tables</li>
				<li><a href="tables/reflow-basic.html" data-ajax="false">Reflow: Basic</a></li>
				<li><a href="tables/movie-list.html" data-ajax="false">Reflow: Movie</a></li>
				<li><a href="tables/financial-grouped-reflow.html" data-ajax="false">Reflow: Financial w/heading groups</a></li>
				<li><a href="tables/column-basic.html" data-ajax="false">Column toggle: Basic</a></li>
				<li><a href="tables/movie-list-toggle-options.html" data-ajax="false">Column toggle: Movies</a></li>
				<li><a href="tables/phone-compare.html" data-ajax="false">Column toggle: Phone comparison</a></li>
				<li><a href="tables/financial-grouped-columns.html" data-ajax="false">Column toggle: Financial w/heading groups</a></li>
				<li data-role="list-divider">Navigation</li>
				<li><a href="redirect/index.html" data-ajax="false">Redirection with server-side support</a></li>
				<li data-role="list-divider">Events</li>
				<li><a href="swipe/swipe-page.html" data-ajax="false">Swipe page</a></li>
				<li><a href="swipe/swipe-list.html" data-ajax="false">Swipe list</a></li>
			</ul>

		</div><!--/content-primary -->

	</div><!-- /content -->
	
	<div class="jqm-footer">
		<p class="jqm-version"></p>
		<p>&copy; 2010, 2013 jQuery Foundation and other contributors</p>
	</div><!-- /jqm-footer -->
	
</div><!-- /page -->
</body>
</html>
