<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rangeslider - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-beta.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../../js/jquery.mobile-1.3.0-beta.1.js"></script>
    <style id="grid-style">
		@media all and (max-width: 28em){
			.ui-grid-a .ui-block-a,
			.ui-grid-a .ui-block-b {
				width: 100%;
				clear: left;
			}
		}
	</style>
</head>
<body>
<div data-role="page">

	<div data-role="header" data-theme="f">
		<h1>Rangeslider widget</h1>
		<a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content">
	
		<div class="content-primary">
        
        	<form>
            
                <h2>Rangeslider</h2>
                
                <h3>Default</h3>
                
                <div data-demo-html="true">
                    <div data-role="rangeslider">
                        <label for="range-1a">Rangeslider:</label>
                        <input type="range" name="range-1a" id="range-1a" min="0" max="100" value="0">
                        <label for="range-1b">Rangeslider:</label>
                        <input type="range" name="range-1b" id="range-1b" min="0" max="100" value="100">
                    </div>
                </div><!-- /demo-html -->

                <h3>Step attribute</h3>
                
                <div data-demo-html="true">
                    <div data-role="rangeslider">
                        <label for="range-10a">Rangeslider:</label>
                        <input type="range" name="range-10a" id="range-10a" min="0" max="10" step=".1" value="0">
                        <label for="range-10b">Rangeslider:</label>
                        <input type="range" name="range-10b" id="range-10b" min="0" max="10" step=".1" value="10">
                    </div>
                </div><!-- /demo-html -->
                
                <h3>Highlight</h3>
                
                <div data-demo-html="true">
                    <div data-role="rangeslider" data-highlight="false">
                        <label for="range-2a">Rangeslider (default is "true"):</label>
                        <input type="range" name="range-2a" id="range-2a" min="0" max="100" value="0">
                        <label for="range-2b">Rangeslider:</label>
                        <input type="range" name="range-2b" id="range-2b" min="0" max="100" value="100">
                    </div>
                </div><!-- /demo-html -->

                <h3>Theming</h3>
                
                <div data-demo-html="true">
                    <div data-role="rangeslider" data-track-theme="b" data-theme="a">
                        <label for="range-3a">Rangeslider:</label>
                        <input type="range" name="range-3a" id="range-3a" min="0" max="100" value="0">
                        <label for="range-3b">Rangeslider:</label>
                        <input type="range" name="range-3b" id="range-3b" min="0" max="100" value="100">
                    </div>
                </div><!-- /demo-html -->
              
                <h3>Mini sized</h3>
                
                <div data-demo-html="true">
                    <div data-role="rangeslider" data-mini="true">
                        <label for="range-4a">Rangeslider:</label>
                        <input type="range" name="range-4a" id="range-4a" min="0" max="100" value="0">
                        <label for="range-4b">Rangeslider:</label>
                        <input type="range" name="range-4b" id="range-4b" min="0" max="100" value="100">
                    </div>
                </div><!-- /demo-html -->
                
                <h3>Disabled</h3>
                
                <div data-demo-html="true">
                    <div data-role="rangeslider">
                        <label for="range-5a">Rangeslider:</label>
                        <input type="range" name="range-5a" id="range-5a" disabled="disabled" min="0" max="100" value="0">
                        <label for="range-5b">Rangeslider:</label>
                        <input type="range" name="range-5b" id="range-5b" disabled="disabled" min="0" max="100" value="100">
                    </div>
                </div><!-- /demo-html -->

                <h3>Label hidden</h3>
                
                <div data-demo-html="true">
                    <div data-role="rangeslider">
                        <label for="range-6a" class="ui-hidden-accessible">Rangeslider:</label>
                        <input type="range" name="range-6a" id="range-6a" min="0" max="100" value="0">
                        <label for="range-6b">Rangeslider:</label>
                        <input type="range" name="range-6b" id="range-6b" min="0" max="100" value="100">
                    </div>
                </div><!-- /demo-html -->
                
                <h3>Fieldcontain</h3>
                
                <div data-demo-html="true">
					<div data-role="fieldcontain">
                        <div data-role="rangeslider">
                            <label for="range-7a">Rangeslider:</label>
                            <input type="range" name="range-7a" id="range-7a" min="0" max="100" value="0">
                            <label for="range-7b">Rangeslider:</label>
                            <input type="range" name="range-7b" id="range-7b" min="0" max="100" value="100">
                        </div>
					</div>
                </div><!-- /demo-html -->
                
                <h3>Fieldcontain, mini sized</h3>
                
                <div data-demo-html="true">
					<div data-role="fieldcontain">
                        <div data-role="rangeslider" data-mini="true">
                            <label for="range-8a">Rangeslider:</label>
                            <input type="range" name="range-8a" id="range-8a" min="0" max="100" value="0">
                            <label for="range-8b">Rangeslider:</label>
                            <input type="range" name="range-8b" id="range-8b" min="0" max="100" value="100">
                        </div>
					</div>
                </div><!-- /demo-html -->
                
                <h3>Fieldcontain, hide label</h3>
                
                <div data-demo-html="true">
					<div data-role="fieldcontain" class="ui-hide-label">
                        <div data-role="rangeslider">
                            <label for="range-9a">Rangeslider:</label>
                            <input type="range" name="range-9a" id="range-9a" min="0" max="100" value="0">
                            <label for="range-9b">Rangeslider:</label>
                            <input type="range" name="range-9b" id="range-9b" min="0" max="100" value="100">
                        </div>
					</div>
                </div><!-- /demo-html -->
                
                <h3>Fieldcontain, hide label, mini sized</h3>
                
                <div data-demo-html="true">
					<div data-role="fieldcontain" class="ui-hide-label">
                        <div data-role="rangeslider" data-mini="true">
                            <label for="range-11a">Rangeslider:</label>
                            <input type="range" name="range-11a" id="range-11a" min="0" max="100" value="0">
                            <label for="range-11b">Rangeslider:</label>
                            <input type="range" name="range-11b" id="range-11b" min="0" max="100" value="100">
                        </div>
					</div>
                </div><!-- /demo-html -->

                <h3>Grid</h3>
                
                <p>We make the grid blocks 100% width below 28em with custom CSS.</p>
                
                <div data-demo-html="true" data-demo-css="#grid-style">
                	<div class="ui-grid-a">
                    	<div class="ui-block-a">
                            <div class="ui-bar ui-bar-c">
                                <div data-role="rangeslider">
                                    <label for="range-12a">Rangeslider:</label>
                                    <input type="range" name="range-12a" id="range-12a" min="0" max="100" value="0">
                                    <label for="range-12b">Rangeslider:</label>
                                    <input type="range" name="range-12b" id="range-12b" min="0" max="100" value="100">
                                </div>
                        	</div><!-- /ui-bar -->      
        				</div><!-- /ui-block -->
                    	<div class="ui-block-b">
                            <div class="ui-bar ui-bar-c">
                                <label for="slider-12">Slider:</label>
                                <input type="range" name="slider-12" id="slider-12" data-highlight="true" min="0" max="100" value="50">
                        	</div><!-- /ui-bar -->      
        				</div><!-- /ui-block -->
                    	<div class="ui-block-a">
                            <div class="ui-bar ui-bar-c">
                                <div data-role="rangeslider" data-mini="true">
                                    <label for="range-13a">Rangeslider:</label>
                                    <input type="range" name="range-13a" id="range-13a" min="0" max="100" value="0">
                                    <label for="range-13b">Rangeslider:</label>
                                    <input type="range" name="range-13b" id="range-13b" min="0" max="100" value="100">
                                </div>
                        	</div><!-- /ui-bar -->      
        				</div><!-- /ui-block -->
                    	<div class="ui-block-b">
                            <div class="ui-bar ui-bar-c">
                                <label for="slider-13">Slider:</label>
                                <input type="range" name="slider-13" id="slider-13" data-mini="true" data-highlight="true" min="0" max="100" value="50">
                        	</div><!-- /ui-bar -->      
        				</div><!-- /ui-block -->
                	</div><!-- /ui-grid -->
                </div><!-- /demo-html -->
                
			</form>

		</div><!--/content-primary -->
	
	</div><!-- /content -->
	
	<div class="jqm-footer">
		<p class="jqm-version"></p>
		<p>&copy; 2010, 2013 jQuery Foundation and other contributors</p>
	</div><!-- /jqm-footer -->
	
</div><!-- /page -->
</body>
</html>
