<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slider and Flip Toggle Switch - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-beta.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../../js/jquery.mobile-1.3.0-beta.1.js"></script>
    <style id="grid-style">
		@media all and (max-width: 28em){
			.ui-grid-a .ui-block-a,
			.ui-grid-a .ui-block-b {
				width: 100%;
				clear: left;
			}
		}
	</style>
</head>
<body>
<div data-role="page">

	<div data-role="header" data-theme="f">
		<h1>Slider widget</h1>
		<a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content">
	
		<div class="content-primary">
        
        	<form>
            
                <h2>Slider and Flip Toggle Switch</h2>
                
                <h3>Default</h3>
                
                <div data-demo-html="true">
                    <label for="slider-1">Slider:</label>
                    <input type="range" name="slider-1" id="slider-1" min="0" max="100" value="50">
                </div><!-- /demo-html -->
                
                <div data-demo-html="true">
                    <label for="flip-1">Flip toggle switch:</label>
                    <select name="flip-1" id="flip-1" data-role="slider">
                        <option value="off">Off</option>
                        <option value="on">On</option>
                    </select> 
                </div><!-- /demo-html -->

                <h3>Step attribute</h3>
                
                <div data-demo-html="true">
                    <label for="slider-10">Slider:</label>
                    <input type="range" name="slider-10" id="slider-10" min="0" max="10" step=".1" value="5">
                </div><!-- /demo-html -->
                
                <h3>Highlight</h3>
                
                <div data-demo-html="true">
                    <label for="slider-2">Slider (default is "false"):</label>
                    <input type="range" name="slider-2" id="slider-2" data-highlight="true" min="0" max="100" value="50">
                </div><!-- /demo-html -->

                <h3>Theming</h3>
                
                <div data-demo-html="true">
                    <label for="slider-3">Slider:</label>
                    <input type="range" name="slider-3" id="slider-3" data-track-theme="d" data-theme="b" min="0" max="100" value="50">
                </div><!-- /demo-html -->

                <div data-demo-html="true">
                    <label for="flip-2">Flip toggle switch:</label>
                    <select name="flip-2" id="flip-2" data-role="slider" data-track-theme="a" data-theme="a">
                        <option value="off">Off</option>
                        <option value="on">On</option>
                    </select> 
                </div><!-- /demo-html -->
              
                <h3>Mini sized</h3>
                
                <div data-demo-html="true">
                    <label for="slider-4">Slider:</label>
                    <input type="range" name="slider-4" id="slider-4" data-mini="true" min="0" max="100" value="50">
                </div><!-- /demo-html -->
                
                <div data-demo-html="true">
                    <label for="flip-3">Flip toggle switch:</label>
                    <select name="flip-3" id="flip-3" data-role="slider" data-mini="true">
                        <option value="off">Off</option>
                        <option value="on">On</option>
                    </select> 
                </div><!-- /demo-html -->
              
                <h3>Disabled</h3>
                
                <div data-demo-html="true">
                    <label for="slider-5">Slider:</label>
                    <input type="range" name="slider-5" id="slider-5" disabled="disabled" min="0" max="100" value="50">
                </div><!-- /demo-html -->
                
                <div data-demo-html="true">
                    <label for="flip-4">Flip toggle switch:</label>
                    <select name="flip-4" id="flip-4" data-role="slider" disabled="disabled">
                        <option value="off">Off</option>
                        <option value="on">On</option>
                    </select> 
                </div><!-- /demo-html -->

                <h3>Label hidden</h3>
                
                <div data-demo-html="true">
                    <label for="slider-6" class="ui-hidden-accessible">Slider:</label>
                    <input type="range" name="slider-6" id="slider-6" min="0" max="100" value="50">
                </div><!-- /demo-html -->
                
                <div data-demo-html="true">
                    <label for="flip-5" class="ui-hidden-accessible">Flip toggle switch:</label>
                    <select name="flip-5" id="flip-5" data-role="slider">
                        <option value="off">Off</option>
                        <option value="on">On</option>
                    </select> 
                </div><!-- /demo-html -->

                <h3>Fieldcontain</h3>
                
                <div data-demo-html="true">
					<div data-role="fieldcontain">
                        <label for="slider-7">Slider:</label>
                        <input type="range" name="slider-7" id="slider-7" min="0" max="100" value="50">
					</div>
                </div><!-- /demo-html -->
                
                <div data-demo-html="true">
					<div data-role="fieldcontain">
                        <label for="flip-6">Flip toggle switch:</label>
                        <select name="flip-6" id="flip-6" data-role="slider">
                            <option value="off">Off</option>
                            <option value="on">On</option>
                        </select>
					</div>
                </div><!-- /demo-html -->

                <h3>Fieldcontain, mini sized</h3>
                
                <div data-demo-html="true">
					<div data-role="fieldcontain">
                        <label for="slider-8">Slider:</label>
                        <input type="range" name="slider-8" id="slider-8" data-mini="true" min="0" max="100" value="50">
					</div>
                </div><!-- /demo-html -->
                
                <div data-demo-html="true">
					<div data-role="fieldcontain">
                        <label for="flip-7">Flip toggle switch:</label>
                        <select name="flip-7" id="flip-7" data-role="slider" data-mini="true">
                            <option value="off">Off</option>
                            <option value="on">On</option>
                        </select>
					</div>
                </div><!-- /demo-html -->

                <h3>Fieldcontain, hide label</h3>
                
                <div data-demo-html="true">
					<div data-role="fieldcontain" class="ui-hide-label">
                        <label for="slider-9">Slider:</label>
                        <input type="range" name="slider-9" id="slider-9" min="0" max="100" value="50">
					</div>
                </div><!-- /demo-html -->
                
                <div data-demo-html="true">
					<div data-role="fieldcontain" class="ui-hide-label">
                        <label for="flip-8">Flip toggle switch:</label>
                        <select name="flip-8" id="flip-8" data-role="slider">
                            <option value="off">Off</option>
                            <option value="on">On</option>
                        </select>
					</div>
                </div><!-- /demo-html -->

                <h3>Fieldcontain, hide label, mini sized</h3>
                
                <div data-demo-html="true">
					<div data-role="fieldcontain" class="ui-hide-label">
                        <label for="slider-11">Slider:</label>
                        <input type="range" name="slider-11" id="slider-11" data-mini="true" min="0" max="100" value="50">
					</div>
                </div><!-- /demo-html -->
                
                <div data-demo-html="true">
					<div data-role="fieldcontain" class="ui-hide-label">
                        <label for="flip-9">Flip toggle switch:</label>
                        <select name="flip-9" id="flip-9" data-role="slider" data-mini="true">
                            <option value="off">Off</option>
                            <option value="on">On</option>
                        </select>
					</div>
                </div><!-- /demo-html -->

                <h3>Grid</h3>
                
                <p>We make the grid blocks 100% width below 28em with custom CSS.</p>
                
                <div data-demo-html="true" data-demo-css="#grid-style">
                	<div class="ui-grid-a">
                    	<div class="ui-block-a">
                            <label for="slider-12">Slider:</label>
                            <input type="range" name="slider-12" id="slider-12" data-highlight="true" min="0" max="100" value="50">
        				</div><!-- /ui-block -->
                    	<div class="ui-block-b">
                            <label for="flip-10">Flip toggle switch:</label>
                            <select name="flip-10" id="flip-10" data-role="slider">
                                <option value="off">Off</option>
                                <option value="on">On</option>
                            </select>
        				</div><!-- /ui-block -->
                    	<div class="ui-block-a">
                            <label for="slider-13">Slider:</label>
                            <input type="range" name="slider-13" id="slider-13" data-mini="true" data-highlight="true" min="0" max="100" value="50">
        				</div><!-- /ui-block -->
                    	<div class="ui-block-b">
                            <label for="flip-11">Flip toggle switch:</label>
                            <select name="flip-11" id="flip-11" data-role="slider" data-mini="true">
                                <option value="off">Off</option>
                                <option value="on">On</option>
                            </select>
        				</div><!-- /ui-block -->
                	</div><!-- /ui-grid -->
                </div><!-- /demo-html -->
                
			</form>

		</div><!--/content-primary -->
	
	</div><!-- /content -->
	
	<div class="jqm-footer">
		<p class="jqm-version"></p>
		<p>&copy; 2010, 2013 jQuery Foundation and other contributors</p>
	</div><!-- /jqm-footer -->
	
</div><!-- /page -->
</body>
</html>
