<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Mobile Framework - About</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.1.2.css" />
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.1.2.js"></script>

</head>
<body> 

	<div data-role="page" class="type-index">

<div data-role="header" data-theme="f">
	<h1>About jQuery Mobile</h1>
	<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
</div>

<div data-role="content">
	
	<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="f">
		<li data-role="list-divider">Overview</li>
		<li><a href="intro.html">Intro to jQuery Mobile</a></li>
		<li><a href="getting-started.html">Quick start guide</a></li>	
		<li><a href="features.html">Features</a></li>
		<li><a href="accessibility.html">Accessibility</a></li>
		<li><a href="platforms.html">Supported platforms</a></li>
	</ul>

</div>

</div>
</body>
</html>
