<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Footer Configuration</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.1.1-rc.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.1.1-rc.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Footers</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">		
			<h2>Footer bar structure</h2>

			<p>The <code>footer</code> bar has the same basic structure as the <a href="docs-headers.html">header</a> except it uses the <code> data-role</code> attribute value of <code>footer</code>. </p> 

<div class="highlight"> 
<pre>
<span class="nt">&lt;div</span> <strong><span class="na">data-role=</span><span class="s">"footer"</span></strong><span class="nt">&gt;</span> 
	<span class="nt">&lt;h4&gt;</span>Footer content<span class="nt">&lt;/h4&gt;</span> 
<span class="nt">&lt;/div&gt;</span> 
</pre> 
</div>
	
			
			<p>The <code>footer</code> toolbar will be themed with the "a" swatch by default (black in the default theme) but you can easily <a href="bars-themes.html">set the theme swatch color</a>.</p> 
			
			<div data-role="footer">
				<h4>Footer content</h4>
			</div>
			
			<p>The page footer is very similar to the header in terms of options and configuration. The primary difference is that the footer is designed to be less structured than the header to allow more flexibility, so the framework doesn't automatically reserve slots for buttons to the left or right as it does in headers.</p>
			<p>Since footers do not have the same prescriptive markup conventions as headers, we recommend using layout <a href="../content/content-grids.html">grids</a> or writing custom styles to achieve the design you want.</p> 



			<h2>Adding buttons</h2>

			<p>Any link or valid <a href="../buttons/buttons-types.html">button markup</a> added to the footer will automatically be turned into a button. To save space, buttons in toolbars are automatically set to <a href="../buttons/buttons-inline.html">inline styling</a> so the button is only as wide as the text and icons it contains.  </p>
			
			<p>By default, toolbars don't have any padding to accommodate nav bars and other widgets. To include padding on the bar, add a <code>class="ui-bar"</code> to the footer.</p>
			

<pre><code>
&lt;div data-role=&quot;footer&quot; class=&quot;ui-bar&quot;&gt;
	&lt;a href=&quot;index.html&quot; data-role=&quot;button&quot; data-icon=&quot;plus&quot;&gt;Add&lt;/a&gt;
	&lt;a href=&quot;index.html&quot; data-role=&quot;button&quot; data-icon=&quot;arrow-u&quot;&gt;Up&lt;/a&gt;
	&lt;a href=&quot;index.html&quot; data-role=&quot;button&quot; data-icon=&quot;arrow-d&quot;&gt;Down&lt;/a&gt;
&lt;/div&gt;
</code></pre>

			<p>This creates this toolbar with buttons sitting in a row</p>

			<div data-role="footer" class="ui-bar">
				<a href="index.html" data-icon="plus">Add</a>
				<a href="index.html" data-icon="arrow-u">Up</a>
				<a href="index.html" data-icon="arrow-d">Down</a>
			</div>
			
			</p>Note that <code>.ui-bar</code> should not be added to header or footer bars that span the full width of the page, as the additional padding will cause a full-width element to break out of its parent container. To add padding inside of a full-width toolbar, wrap the toolbar's contents in an element and apply the padding to that element.</p>
			
			<p>To group buttons together into a button set, wrap the links in a wrapper with <code> data-role=&quot;controlgroup&quot;</code> and <code>data-type=&quot;horizontal&quot;</code> attributes.</p>
			
<code>&lt;div data-role=&quot;controlgroup&quot; data-type=&quot;horizontal&quot;&gt;</code>

			<p>This creates a grouped set of buttons:</p>

			<div data-role="footer" class="ui-bar">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="index.html" data-icon="plus">Add</a>
					<a href="index.html" data-icon="arrow-u">Up</a>
					<a href="index.html" data-icon="arrow-d">Down</a>
				</div>
			</div>
	
	
	
			<h2>Adding form elements</h2>

			<p><a href="../forms/forms-all.html">Forms</a> elements and other content can also be added to toolbars. Here is an example of a <a href="../forms/selects/index.html">select</a> menu inside a footer bar. We recommend using <a href="../forms/forms-all-mini.html" >mini-sized</a> form elements in toolbars by adding the <code>data-mini="true"</code> attribute:</p>
		

			<div data-role="footer" class="ui-bar">
				<label for="select-choice-1">Shipping:</label>
				<select name="select-choice-1" id="select-choice-1" data-theme="a" data-mini="true">
					<option value="standard">Standard: 7 day</option>
					<option value="rush">Rush: 3 days</option>
					<option value="express">Express: next day</option>
					<option value="overnight">Overnight</option>
				</select>
			</div>
				
					



					
					<h2>Fixed &amp; Persistent footers</h2>
					<p>In situations where the footer is a global navigation element, you may want it to appear <a href="bars-fixed.html">fixed</a> so it doesn't scroll out of view. It's also possible to make a fixed toolbar <a href="footer-persist-d.html">persistent</a> so it appears to not move between <a href="../pages/page-transitions.html">page transitions</a>. This can be accomplished by using the persistent footer feature included in jQuery Mobile.</p> 
					
					<p>To make a footer persistent between transitions, add the <code>data-id</code> attribute to the footer of all relevant pages and use the same <code>id</code> value for each. For example, by adding <code>data-id="myfooter"</code> to the current page and the target page, the framework will keep the footer anchors in the same spot during the page animation. <strong>This effect will only work correctly if the header and footer toolbars are set to <code>data-position="fixed"</code> so they are in view during the transition.</strong></p>
					
					

					

						</div><!--/content-primary -->		

						<div class="content-secondary">

							<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

									<h3>More in this section</h3>

									<ul data-role="listview" data-theme="c" data-dividertheme="d">

										<li data-role="list-divider">Toolbars</li>
										<li><a href="docs-bars.html">Toolbar basics</a></li>
										<li><a href="docs-headers.html">Header bars</a></li>
										<li data-theme="a"><a href="docs-footers.html">Footer bars</a></li>
										<li><a href="docs-navbar.html">Navbars</a></li>
										<li><a href="bars-fixed.html">Fixed positioning</a></li>
										<li><a href="footer-persist-a.html">Persistent toolbars</a></li>
										<li><a href="bars-themes.html">Theming toolbars</a></li>

									</ul>
							</div>
						</div>		

					</div><!-- /content -->

					<div data-role="footer" class="footer-docs" data-theme="c">
							<p>&copy; 2011-12 The jQuery Foundation</p>
					</div>

					</div><!-- /page -->

					</body>
					</html>