<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Framework - Fixed Toolbars</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-beta.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.0-beta.1.js"></script>

</head> 
<body> 

			<div data-role="page" class="type-interior">

				<div data-role="header" data-position="fixed" data-theme="b">
					<form action="#" method="get">
						<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
							<legend class="ui-hidden-accessible">Choose as many snacks as you'd like:</legend>
							<input type="checkbox" name="checkbox-1a" id="checkbox-1a" />
							<label for="checkbox-1a">Cheetos</label>

							<input type="checkbox" name="checkbox-2a" id="checkbox-2a" />
							<label for="checkbox-2a">Doritos</label>

							<input type="checkbox" name="checkbox-3a" id="checkbox-3a" />
							<label for="checkbox-3a">Fritos</label>

							<input type="checkbox" name="checkbox-4a" id="checkbox-4a" />
							<label for="checkbox-4a">Sun Chips</label>
					    </fieldset>
					</form>
				</div>
	
				<div data-role="content">
					<div class="content-primary">
					<h2>Forms in fixed toolbar demos</h2>
					<p>These pages are designed to test fixed toolbars and form elements: 
						<a href="bars-fixed-forms-a.html">demo app</a>,
						<a href="bars-fixed-forms-b.html">text inputs</a>, 
						<a href="bars-fixed-forms-c.html">search inputs</a>, 
						<a href="bars-fixed-forms-d.html">radio toggles</a>, 
						<a href="bars-fixed-forms-e.html">checkbox toggles</a>,
						<a href="bars-fixed-forms-f.html">slider</a>, 
						<a href="bars-fixed-forms-g.html">select</a>, and  
						<a href="bars-fixed-forms-h.html">buttons</a>.
					</p>
					
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.Donec non enim in turpis pulvinar facilisis. Ut felis.</p>


					<h3>Embedded form</h3>

					<form action="#" method="get">

						<div data-role="fieldcontain">
				         <label for="name">Text Input:</label>
				         <input type="text" name="name" id="name" value=""  />
						</div>

						<div data-role="fieldcontain">
						<label for="textarea">Textarea:</label>
						<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
						</div>

						<div data-role="fieldcontain">
							<label for="slider2">Flip switch:</label>
							<select name="slider2" id="slider2" data-role="slider">
								<option value="off">Off</option>
								<option value="on">On</option>
							</select>
						</div>

						<div data-role="fieldcontain">
							<label for="slider">Slider:</label>
						 	<input type="range" name="slider" id="slider" value="0" min="0" max="100"  />
						</div>


						<div data-role="fieldcontain">
							<label for="select-choice-1" class="select">Choose shipping method:</label>
							<select name="select-choice-1" id="select-choice-1">
								<option value="standard">Standard: 7 day</option>
								<option value="rush">Rush: 3 days</option>
								<option value="express">Express: next day</option>
								<option value="overnight">Overnight</option>
							</select>
						</div>


					<div class="ui-body ui-body-b">
					<fieldset class="ui-grid-a">
							<div class="ui-block-a"><button type="submit" data-theme="d">Cancel</button></div>
							<div class="ui-block-b"><button type="submit" data-theme="b">Submit</button></div>
				    </fieldset>
					</div>
				</form>

				<h3>A bit more text</h3>

				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.Donec non enim in turpis pulvinar facilisis. Ut felis.</p>
				</div><!--/content-primary -->		

				<div class="content-secondary">

					<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

							<h3>More in this section</h3>

							<ul data-role="listview" data-theme="c" data-dividertheme="d">

								<li data-role="list-divider">Toolbars</li>
								<li><a href="docs-bars.html">Toolbar basics</a></li>
								<li><a href="docs-headers.html">Header bars</a></li>
								<li><a href="docs-footers.html">Footer bars</a></li>
								<li><a href="docs-navbar.html">Navbars</a></li>
								<li data-theme="a"><a href="bars-fixed.html">Fixed positioning</a></li>
								<li><a href="bars-fullscreen.html">Fullscreen positioning</a></li>
								<li><a href="footer-persist-a.html">Persistent footer navbar</a></li>
								<li><a href="bars-themes.html">Theming toolbars</a></li>

							</ul>
					</div>
				</div>		

			</div><!-- /content -->

			<div data-role="footer" class="footer-docs" data-theme="a" data-position="fixed">
				<form action="#" method="get">
					<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
						<legend class="ui-hidden-accessible">Choose as many snacks as you'd like:</legend>
						<input type="checkbox" name="checkbox-1ba" id="checkbox-1b" />
						<label for="checkbox-1b">Cheetos</label>

						<input type="checkbox" name="checkbox-2b" id="checkbox-2b" />
						<label for="checkbox-2b">Doritos</label>

						<input type="checkbox" name="checkbox-3b" id="checkbox-3b" />
						<label for="checkbox-3b">Fritos</label>

						<input type="checkbox" name="checkbox-4b" id="checkbox-4b" />
						<label for="checkbox-4b">Sun Chips</label>
				    </fieldset>
				</form>
			</div>

			</div><!-- /page -->

			</body>
			</html>