<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo title - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-beta.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script>
		// Configure options defaults
		// Bind to "mobileinit" before you load jquery.mobile.js
	</script>
	<script src="../../../js/jquery.mobile-1.3.0-beta.1.js"></script>
	<script>
		// JavaScript here
	</script>
	<script id="myScript">
		// myScript
	</script>
	<style>
		/* Custom styles here */
	</style>
	<style id="myStyle">
		/* myStyle */
	</style>
</head>
<body>
<div data-role="page" id="myMarkup">

	<div data-role="header" data-theme="f">
		<h1>Demo title</h1>
		<a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content">
	
        <div class="content-primary">
        
            <h2>How does "view source code" work</h2>
            
            <div data-demo-html="true" data-demo-js="true" data-demo-css="true">
                <p>This is a div with...</p>
                <p>data-demo-html="true" to include the markup in this div in the source code view.</p>
                <p>data-demo-js="true" to include all scripts from the head in the source code view.</p>
                <p>data-demo-css="true" to include all style from the head in the source code view.</p>
            </div><!--/demo-html -->
            
            <h3>Specify which markup, script or style to show</h3>
            
            <div data-demo-html="#myMarkup" data-demo-js="#myScript" data-demo-css="#myStyle" data-demo-php="source.php">
                <p>This is a div with...</p>
                <p>data-demo-html="#myMarkup" to include specific markup in the source code view.</p>
                <p>data-demo-js="#myScript" to include a specific script from the head in the source code view.</p>
                <p>data-demo-css="#myStyle" to include a specific style from the head in the source code view.</p>
                <p>data-demo-php="source.php" to include PHP script from source.php, which is the plain text version of file-name.php, in the source code view (see files in this folder).</p> 
            </div><!--/demo-html -->
                
        </div><!--/content-primary -->
	
	</div><!-- /content -->
	
	<div class="jqm-footer">
		<p class="jqm-version"></p>
		<p>&copy; 2010, 2013 jQuery Foundation and other contributors</p>
	</div><!-- /jqm-footer -->
	
</div><!-- /page -->
</body>
</html>
