<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Collapsible - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-beta.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../../js/jquery.mobile-1.3.0-beta.1.js"></script>
	<style>
		#demo-borders .ui-collapsible .ui-collapsible-heading .ui-btn { border-top-width: 1px !important; }
	</style>
</head>
<body>
<div data-role="page">

	<div data-role="header" data-theme="f">
		<h1>Collapsible</h1>
		<a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content">
	
		<div class="content-primary">

			<h2>Inset collapsible</h2>

			<div data-demo-html="true">
				<div data-role="collapsible">
					<h4>Heading</h4>
					<p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
				</div>
			</div><!--/demo-html -->
			
			<h3>Theme &amp; Content theme</h3>

			<div data-demo-html="true">
				<div data-role="collapsible" data-theme="b" data-content-theme="d">
					<h4>Heading</h4>
					<p>I'm the collapsible content with a themed content block set to "d".</p>
				</div>
			</div><!--/demo-html -->
					   
			<h3>Expanded</h3>

			<div data-demo-html="true">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h4>Heading</h4>
					<ul data-role="listview">
						<li><a href="#">List item 1</a></li>
						<li><a href="#">List item 2</a></li>
						<li><a href="#">List item 3</a></li>
					</ul>
				</div>
			</div><!--/demo-html -->

			<h3>Custom icon &amp; Icon position</h3>

			<div data-demo-html="true">
				<div data-role="collapsible" data-collapsed-icon="arrow-l" data-expanded-icon="arrow-d" data-iconpos="right" data-theme="b" data-content-theme="d">
					<h4>Heading</h4>
					<ul data-role="listview" data-inset="true">
						<li>Read-only list item 1</li>
						<li>Read-only list item 2</li>
						<li>Read-only list item 3</li>
					</ul>
				</div>
			</div><!--/demo-html -->

			<h3>Mini sized</h3>

			<div data-demo-html="true">
				<div data-role="collapsible" data-mini="true" data-theme="b" data-content-theme="d">
					<h4>Heading</h4>
					<ul data-role="listview">
						<li><a href="#">List item 1</a></li>
						<li><a href="#">List item 2</a></li>
						<li><a href="#">List item 3</a></li>
					</ul>
				</div>
			</div><!--/demo-html -->

			<h3>Legend</h3>

			<div data-demo-html="true">
				<form>
					<fieldset data-role="collapsible" data-theme="b" data-content-theme="d">
						<legend>Legend</legend>
						<div data-role="controlgroup">
							<input type="checkbox" name="checkbox-1-a" id="checkbox-1-a" />
							<label for="checkbox-1-a">One</label>
							<input type="checkbox" name="checkbox-2-a" id="checkbox-2-a" />
							<label for="checkbox-2-a">Two</label>
							<input type="checkbox" name="checkbox-3-a" id="checkbox-3-a" />
							<label for="checkbox-3-a">Three</label>
						</div>	
					</fieldset>
				</form>
			</div><!--/demo-html -->

			<h2>Non-inset collapsible</h2>

			<div data-demo-html="true">
                <div data-role="collapsible" data-inset="false">
                    <h4>Heading</h4>
					<p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
                </div>
			</div><!--/demo-html -->

			<h3>Theme &amp; Content theme</h3>

			<div data-demo-html="true">
                <div data-role="collapsible" data-inset="false" data-theme="b" data-content-theme="d">
                    <h4>Heading</h4>
					<p>I'm the collapsible content with a themed content block set to "d".</p>
                </div>
			</div><!--/demo-html -->

			<h3>Expanded</h3>

			<div data-demo-html="true">
                <div data-role="collapsible" data-inset="false" data-collapsed="false" data-theme="b" data-content-theme="d">
                    <h4>Heading</h4>
                    <ul data-role="listview">
						<li><a href="#">List item 1</a></li>
						<li><a href="#">List item 2</a></li>
						<li><a href="#">List item 3</a></li>
                    </ul>
                </div>
			</div><!--/demo-html -->
			
			<h3>Custom icon &amp; Icon position</h3>

			<div data-demo-html="true">
                <div data-role="collapsible" data-theme="b" data-content-theme="d" data-inset="false" data-collapsed-icon="arrow-l" data-expanded-icon="arrow-d" data-iconpos="right">
                    <h4>Heading</h4>
                    <ul data-role="listview" data-inset="true">
						<li>Read-only list item 1</li>
						<li>Read-only list item 2</li>
						<li>Read-only list item 3</li>
                    </ul>
                </div>
			</div><!--/demo-html -->

			<h3>Mini sized</h3>

			<div data-demo-html="true">
                <div data-role="collapsible" data-theme="b" data-content-theme="d" data-inset="false" data-mini="true">
                    <h4>Heading</h4>
                    <ul data-role="listview">
						<li><a href="#">List item 1</a></li>
						<li><a href="#">List item 2</a></li>
						<li><a href="#">List item 3</a></li>
                    </ul>
                </div>
			</div><!--/demo-html -->

			<h3>Legend</h3>

			<div data-demo-html="true">
                <form>
                    <fieldset data-role="collapsible" data-theme="b" data-content-theme="d" data-inset="false">
                        <legend>Legend</legend>
                        <div data-role="controlgroup">
                            <input type="checkbox" name="checkbox-1-b" id="checkbox-1-b" />
                            <label for="checkbox-1-b">One</label>
                            <input type="checkbox" name="checkbox-2-b" id="checkbox-2-b" />
                            <label for="checkbox-2-b">Two</label>
                            <input type="checkbox" name="checkbox-3-b" id="checkbox-3-b" />
                            <label for="checkbox-3-b">Three</label>
                        </div>	
                    </fieldset>
                </form>
			</div><!--/demo-html -->

			<h3>Set of individual collapsibles</h3>
            
			<p>This is an example of a series of individual collapsibles. The difference with a "Collapsible Set" is that multiple collapsible rows can be open at once.</p>

			<div data-demo-html="true">
				<div data-role="collapsible" data-theme="b" data-content-theme="d" data-inset="false">
					<h2>Pets</h2>
					<ul data-role="listview">
						<li><a href="#">Canary</a></li>
						<li><a href="#">Cat</a></li>
						<li><a href="#">Dog</a></li>
						<li><a href="#">Gerbil</a></li>
						<li><a href="#">Iguana</a></li>
						<li><a href="#">Mouse</a></li>
					</ul>
				</div><!-- /collapsible -->
				<div data-role="collapsible" data-theme="b" data-content-theme="d" data-inset="false">
					<h2>Farm animals</h2>
					<ul data-role="listview">
						<li><a href="#">Chicken</a></li>
						<li><a href="#">Cow</a></li>
						<li><a href="#">Duck</a></li>
						<li><a href="#">Horse</a></li>
						<li><a href="#">Pig</a></li>
						<li><a href="#">Sheep</a></li>
					</ul>
				</div><!-- /collapsible -->
				<div data-role="collapsible" data-theme="b" data-content-theme="d" data-inset="false">
					<h2>Wild Animals</h2>
					<ul data-role="listview">
						<li><a href="#">Aardvark</a></li>
						<li><a href="#">Alligator</a></li>
						<li><a href="#">Ant</a></li>
						<li><a href="#">Bear</a></li>
						<li><a href="#">Beaver</a></li>
						<li><a href="#">Cougar</a></li>
						<li><a href="#">Dingo</a></li>
					</ul>
				</div><!-- /collapsible -->
			</div><!--/demo-html -->

			<p>To avoid "double" borders the framework removes the top border of collapsibles that are immediately preceded by another collapsible. Here we show how to negate this with custom CSS.</p>
			
			<div data-demo-html="true" data-demo-css="true">
				<div id="demo-borders">
					<div data-role="collapsible" data-theme="b" data-content-theme="d" data-inset="false">
						<h2>Pets</h2>
						<ul data-role="listview">
							<li><a href="#">Canary</a></li>
							<li><a href="#">Cat</a></li>
							<li><a href="#">Dog</a></li>
							<li><a href="#">Gerbil</a></li>
							<li><a href="#">Iguana</a></li>
							<li><a href="#">Mouse</a></li>
						</ul>
					</div><!-- /collapsible -->
					<div data-role="collapsible" data-theme="e" data-content-theme="d" data-inset="false">
						<h2>Farm animals</h2>
						<ul data-role="listview">
							<li><a href="#">Chicken</a></li>
							<li><a href="#">Cow</a></li>
							<li><a href="#">Duck</a></li>
							<li><a href="#">Horse</a></li>
							<li><a href="#">Pig</a></li>
							<li><a href="#">Sheep</a></li>
						</ul>
					</div><!-- /collapsible -->
				</div>
			</div><!--/demo-html -->

		</div><!--/content-primary -->
	
	</div><!-- /content -->
	
	<div class="jqm-footer">
		<p class="jqm-version"></p>
		<p>&copy; 2010, 2013 jQuery Foundation and other contributors</p>
	</div><!-- /jqm-footer -->
	
</div><!-- /page -->
</body>
</html>
