<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Content formatting</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-alpha.1.css" /> 

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.0-alpha.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Content formatting API</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="c">
			
			<h2>Dependencies</h2>
			<p>To be documented</p>
			
			<h2>Options</h2>
			<p>To be documented</p>
			
			<h2>Methods</h2>
			<p>To be documented</p>
			
			<h2>Known Issues</h2>
			<p>To be documented</p>
			
			
		
	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>