<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Content Formatting</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-alpha.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.0-alpha.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Content Formatting</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
			<h2>Content Formatting</h2>
			<p>jQuery Mobile includes a set of widgets and utilities for displaying content. There are simple <a href="content-html.html"> default HTML styles</a> and <a href="content-grids.html">layout grids</a> for multi-column layouts.</p>
			<p>Also included are <a href="content-collapsible.html">collapsibles</a> and <a href="content-collapsible-set.html">accordions</a> to manage content on smaller screens. </p>
      </div>
		<!--/content-primary -->

				<div class="content-secondary">

					<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

							<h3>In this section</h3>

							<ul data-role="listview" data-theme="c" data-dividertheme="d">
								<li data-role="list-divider">Content Formatting</li>
								<li><a href="content-html.html">Basic HTML styles</a></li>
								<li><a href="content-grids.html">Layout grids (columns)</a></li>
								<li><a href="content-collapsible.html">Collapsible content blocks</a></li>
								<li><a href="content-collapsible-set.html">Collapsible sets (accordions)</a></li>
								<li><a href="content-themes.html">Theming content</a></li>
							</ul>
					</div>
				</div>

			</div><!-- /content -->

			<div data-role="footer" class="footer-docs" data-theme="c">
					<p>&copy; 2012 jQuery Foundation and other contributors</p>
			</div>

			</div><!-- /page -->

</body>
</html>
