<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" href="../_assets/images/ios_icon.png"/>
	<!-- iPhone ICON -->
    <link href="../_assets/images/ios_icon_57.png" sizes="57x57" rel="apple-touch-icon">
    <!-- iPad ICON-->
    <link href="../_assets/images/ios_icon_72.png" sizes="72x72" rel="apple-touch-icon">
    <!-- iPhone (Retina) ICON-->
    <link href="../_assets/images/ios_icon_114.png" sizes="114x114" rel="apple-touch-icon">
    <!-- iPad (Retina) ICON-->
    <link href="../_assets/images/ios_icon144.png" sizes="144x144" rel="apple-touch-icon">
	
	
	<link rel="apple-touch-startup-image" href="../_assets/images/ios_startup.png" />
	<!-- iPhone (Retina) SPLASHSCREEN-->
	<link rel="apple-touch-startup-image" href="../_assets/images/ios-startup-hd.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
	
	<title>jQuery Mobile Docs - Configuration</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-rc.2.css" />
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	
	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>

	<script>
	$(document).bind("mobileinit", function() {
		if (!!window.navigator.standalone) {
			$.mobile.page.prototype.options.addBackBtn = true;
		}
	});
	</script>
	
	<script src="../../js/jquery.mobile-1.2.0-rc.2.js"></script>
	

</head>
<body>

	<div data-role="page">

		<div data-role="header" data-theme="f">
		<h1>jQuery Mobile</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div>

	<div data-role="content">

		<h2>Fullscreen docs in iOS</h2>
		<p>First, hit Add to Home Screen to create a new shortcut icon on the home screen.  Next, open the new shortcut and hit the button below to browse the docs as a fullscreen web app.</p>
		<a href="../../index.html" data-role="button" data-icon="arrow-r" data-iconpos="right">Browse docs</a>

	</div>
</div><!-- /page -->

</body>
</html>
