<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Configuration</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-rc.2.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	
	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>

	<script>
	$(document).bind("mobileinit", function(){
	  $.mobile.touchOverflowEnabled = true;
	});
	</script>
	
	<script src="../../js/jquery.mobile-1.2.0-rc.2.js"></script>
	

</head> 
<body> 

	<div data-role="page">

		<div data-role="header" data-theme="f" data-position="fixed">
		<h1>Config applied</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		
		<h2>touchOverflowEnabled is now active</h2>
		<p>The toolbar on this page should now be fixed, like a native toolbar. To test, hit the button below and browse the docs. Note that if a link causes a refresh, this setting will be lost and the default settings will be seen.</p>
		<a href="../../index.html" data-role="button" data-icon="arrow-r" data-iconpos="right">Browse docs</a>
		<a href="../pages/touchoverflow.html" data-role="button" data-icon="arrow-r" data-iconpos="right">touchOverflow docs</a>
	
		<h3>Some good pages to test out:</h3>
			<a href="../toolbars/bars-fixed.html" data-role="button" data-icon="arrow-r" data-iconpos="right">Fixed toolbars</a>
			<a href="../toolbars/bars-fullscreen.html" data-role="button" data-icon="arrow-r" data-iconpos="right">Fullscreen toolbars</a>
			<a href="../toolbars/footer-persist-a.html" data-role="button" data-icon="arrow-r" data-iconpos="right">Fixed persistent footer</a>
			<a href="../pages/dialog/index.html" data-role="button" data-icon="arrow-r" data-iconpos="right">Dialogs &amp; transitions</a>
			
			
		</div><!-- /ui-body wrapper -->	
</div><!-- /page -->

</body>
</html>
