<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Collapsible Sets</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-beta.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.0-beta.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
			<h1>Collapsible set</h1>
			<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
			<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
		</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
		<h2>Collapsible sets</h2>
		
			<ul data-role="controlgroup" data-type="horizontal" class="localnav">
				<li><a href="content-collapsible-set.html" data-role="button" data-transition="fade">Basics</a></li>
				<li><a href="content-collapsible-set-options.html" data-role="button" data-transition="fade" class="ui-btn-active">Options</a></li>
				<li><a href="content-collapsible-set-methods.html" data-role="button" data-transition="fade">Methods</a></li>
				<li><a href="content-collapsible-set-events.html" data-role="button" data-transition="fade">Events</a></li>
			</ul>

			<p>The collapsible plugin has the following options:</p>

		<dl>
			<dt><code>collapsedIcon</code> <em>string</em></dt>
			<dd>
				<p class="default">default: "plus"</p>
				<p>Sets the icon for the headers of the collapsible containers when in a collapsed state. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsibleset.prototype.options.collapsedIcon = "arrow-r";</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-collapsed-icon=&quot;arrow-r&quot;</code>.</p>
			</dd>

			<dt><code>expandedIcon</code> <em>string</em></dt>
			<dd>
				<p class="default">default: "minus"</p>
				<p>Sets the icon for the headers of the collapsible containers when in an expanded state. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsibleset.prototype.options.expandedIcon = "arrow-d";</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-expanded-icon=&quot;arrow-d&quot;</code>.</p>
			</dd>

			<dt><code>iconpos</code> <em>string</em></dt>
			<dd>
				<p class="default">default: "left"</p>
				<p>Positions the icons in the collapsible headers. Possible values: left, right, top, bottom, none, notext.</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsibleset.prototype.options.iconpos = "right";</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-iconpos=&quot;right&quot;</code>.</p>
			</dd>

			<dt><code>initSelector</code> <em>CSS selector string</em></dt>
			<dd>
				<p class="default">default: ":jqmData(role='collapsible-set')"</p>
				<p>This is used to define the selectors (element types, data roles, etc.) that will automatically be initialized as collapsible sets. To change which elements are initialized, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsibleset.prototype.options.initSelector = ".mycollapsibleset";</strong>
});
</code></pre>
			</dd>

			<dt><code>inset</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: true</p>
				<p>By setting this option to false the collapsibles will get a full width appearance without corners. If the value is false for an individual collapsible container, but that container is part of a collapsible set, then the value is inherited from the parent collapsible set. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsible.prototype.options.inset = false;</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-inset=&quot;false&quot;</code>.</p>
			</dd>
			
			<dt><code>mini</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: false</p>
				<p>Sets the size of the collapsibles to a more compact, <a href="../forms/forms-all-mini.html">mini version</a>. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsibleset.prototype.options.mini = true;</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-mini=&quot;true&quot;</code>.</p>
			</dd>
			<dt><code>theme</code> <em>string</em></dt>
			<dd>
				<p class="default">default: null, inherited from parent</p>
				<p>Sets the color scheme (swatch) for the collapsible set. It accepts a single letter from a-z that maps to the swatches included in your theme. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsibleset.prototype.options.theme = "a";</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-theme=&quot;a&quot;</code>.</p>
			</dd>

		</dl>
	</div><!--/content-primary -->		
	
	<div class="content-secondary">
		
		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
			
				<h3>More in this section</h3>
				
				<ul data-role="listview" data-theme="c" data-dividertheme="d">
				
					<li data-role="list-divider">Content Formatting</li>
					<li><a href="content-html.html">Basic HTML styles</a></li>
					<li><a href="content-grids.html">Layout grids (columns)</a></li>
					<li><a href="content-collapsible.html">Collapsible content blocks</a></li>
					<li data-theme="a"><a href="content-collapsible-set.html">Collapsible sets (accordions)</a></li>
					<li><a href="content-themes.html">Theming content</a></li>
	
				</ul>
		</div>
	</div>

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p>&copy; 2012 jQuery Foundation and other contributors</p>
</div>
	
</div><!-- /page -->

</body>
</html>