<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Docs - Button methods</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.1.1.css" />
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.1.1.js"></script>

</head>
<body>

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Button basics</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">

		<form action="#" method="get">

			<h2>Button basics</h2>		
		
      <ul data-role="controlgroup" data-type="horizontal" class="localnav">
			<li><a href="buttons-types.html" data-role="button" data-transition="fade">Basics</a></li>
			<li><a href="buttons-options.html" data-role="button" data-transition="fade">Options</a></li>
			<li><a href="buttons-methods.html" data-role="button" data-transition="fade" class="ui-btn-active">Methods</a></li>
			<li><a href="buttons-events.html" data-role="button" data-transition="fade">Events</a></li>
		</ul>	
			
			<p>The following methods apply only to <strong>form buttons</strong>.  Link-based buttons do not have any associated methods.</p>

		<dl>
						
			<dt><code>enable</code> enable a disabled form button</dt>
			<dd>
				<pre><code>
$('[type="submit"]').button('enable');			
				</code></pre>
			</dd>
			
			<dt><code>disable</code> disable a form button</dt>
			<dd>
				<pre><code>
$('[type="submit"]').button('disable');			
				</code></pre>
			</dd>
			
			<dt><code>refresh</code> update the form button</dt>
			<dd>
			<p>If you manipulate a form button via JavaScript, you must call the refresh method on it to update the visual styling.</p> 				
			
			<pre><code>		
$('[type="submit"]').button('refresh');
				</code></pre>
			</dd>
			
		</dl>	
    
	</form>
	</div><!--/content-primary -->		
	
	<div class="content-secondary">
		
		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
			
				<h3>More in this section</h3>
				
				<ul data-role="listview" data-theme="c" data-dividertheme="d">				
					<li data-role="list-divider">Buttons</li>
					<li data-theme="a"><a href="buttons-types.html">Button basics</a></li>
					<li><a href="buttons-icons.html">Button icons</a></li>
					<li><a href="buttons-inline.html">Inline buttons</a></li>
					<li><a href="buttons-grouped.html">Grouped buttons</a></li>
					<li><a href="buttons-themes.html">Theming buttons</a></li>	
				</ul>
		</div>
	</div>		

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p>&copy; 2012 jQuery Foundation and other contributors</p>
</div>
	
</div><!-- /page -->

</body>
</html>

