<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Lists</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.1.1-rc.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.1.1-rc.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-index">

		<div data-role="header" data-theme="f">
		<h1>Lists</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">

		<p>Lists are used for data display, navigation, result lists, and data entry so jQuery Mobile includes a wide range of list types and formatting examples to cover most common design patterns.</p>
				
		<ul data-role="listview" data-inset="true">
			<li><a href="docs-lists.html">List basics &amp; API</a></li>
			<li><a href="lists-ul.html">Basic linked list</a></li>
			<li><a href="lists-nested.html">Nested list</a></li>
			<li><a href="lists-ol.html">Numbered list</a></li>
			
			
			
			<li><a href="lists-split.html">Split button list</a></li>	
			<li><a href="lists-divider.html">List dividers</a></li>
			<li><a href="lists-count.html">Count bubble</a></li>
			<li><a href="lists-thumbnails.html">Thumbnails</a></li>
			<li><a href="lists-icons.html">Icons</a></li>
			<li><a href="lists-formatting.html">Content formatting</a></li>
			<li><a href="lists-search.html">Search filter bar</a></li>
			<li><a href="lists-search-inset.html">Inset search filter bar</a></li>
			<li><a href="lists-search-with-dividers.html">Search filter bar with dividers</a></li>
			<li><a href="lists-search-filtertext.html">Search filter hidden data</a></li>

			<li><a href="lists-readonly.html">Read-only lists</a></li>
			<li><a href="lists-readonly-inset.html">Read-only inset lists</a></li>
			<li><a href="lists-forms.html">Lists with forms</a></li>
			<li><a href="lists-forms-inset.html">Inset lists with forms</a></li>
			
			
			
			<li><a href="lists-inset.html">Inset styled lists</a></li>
			<li><a href="lists-performance.html">List performance test</a></li>
			<li><a href="lists-themes.html">Theming lists</a></li>
			<!--<li><a href="api-lists.html">API documentation</a></li>-->
		</ul>
		
	

	</div><!-- /content -->

	<div data-role="footer" class="footer-docs" data-theme="c">
			<p>&copy; 2011-12 The jQuery Foundation</p>
	</div>

	</div><!-- /page -->

	</body>
	</html>
