<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Buttons</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.1.2.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.1.2.js"></script>

</head> 
<body> 

<div data-role="page" class="type-index">

	<div data-role="header" data-theme="f">
		<h1>Buttons</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
			<p>Buttons are core widgets in jQuery Mobile, and are used within a wide range of other plugins.</p>

			<ul data-role="listview" data-inset="true">
					<li><a href="buttons-types.html">Button basics</a></li>
					<li><a href="buttons-icons.html">Button icons</a></li>
					<li><a href="buttons-inline.html">Inline buttons</a></li>
					<li><a href="buttons-grouped.html">Grouped buttons</a></li>
					<li><a href="buttons-themes.html">Theming buttons</a></li>
			</ul>
		</div>
	</div><!-- /content -->



	</div><!-- /page -->

	</body>
	</html>
