<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Inline buttons</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-beta.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.3.0-beta.1.js"></script>

</head> 
<body> 

<div data-role="page" class="type-interior">

	<div data-role="header" data-theme="f">
		<h1>Inline buttons</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
		<h2>Inline buttons</h2>
		<p>By default, all buttons in the body content are styled as block-level elements so they fill the width of the screen:</p>
		
		<a href="index.html" data-role="button">Button</a>
		
			
		<p>However, if you want a more compact button that is only as wide as the text and icons inside, add the <code> data-inline="true"</code> attribute to the button:</p>
		
		
		<a href="index.html" data-role="button" data-inline="true">Button</a>
		
		<p>If you have multiple buttons that should sit side-by-side on the same line, add the <code> data-inline="true"</code> attribute to each button. This will style the buttons to be the width of their content and float the buttons so they sit on the same line. </p>
			
<pre><code>
&lt;a href=&quot;index.html&quot; data-role=&quot;button&quot; data-inline=&quot;true&quot;&gt;Cancel&lt;/a&gt;
&lt;a href=&quot;index.html&quot; data-role=&quot;button&quot; data-inline=&quot;true&quot; data-theme=&quot;b&quot;&gt;Save&lt;/a&gt;
</code></pre>

		<p>The result is this:</p>

			<a href="index.html" data-role="button" data-inline="true">Cancel</a>
			<a href="index.html" data-role="button" data-theme="b" data-inline="true">Save</a>
			
		<p>Adding the <code>data-mini="true"</code> to the inline buttons creates a more compact version:</p>

			<a href="index.html" data-role="button" data-inline="true" data-mini="true">Cancel</a>
			<a href="index.html" data-role="button" data-theme="b" data-inline="true" data-mini="true">Save</a>

		
		<p>If you want buttons to sit side-by-side but stretch to fill the width of the screen, you can use the <a href="../content/content-grids.html">content column grids</a> to put normal full-width buttons into 2- or 3-columns.</p>	
		
		<h2>Icon example</h2>
		<p>When an <a href="buttons-icons.html">icon</a> is added to an inline button, the button will grow wider to accommodate the icon:</p>
			
			<a href="index.html" data-role="button" data-icon="delete" data-inline="true">Cancel</a>
			<a href="index.html" data-role="button" data-icon="check" data-theme="b" data-inline="true">Save</a>
			
			<p>A mini version of the same:</p>
				
			<a href="index.html" data-role="button" data-icon="delete" data-inline="true" data-mini="true">Cancel</a>
			<a href="index.html" data-role="button" data-icon="check" data-theme="b" data-inline="true" data-mini="true">Save</a>
		
		</div><!--/content-primary -->		

		<div class="content-secondary">

			<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

					<h3>More in this section</h3>

					<ul data-role="listview" data-theme="c" data-dividertheme="d">

						<li data-role="list-divider">Buttons</li>
						<li><a href="buttons-types.html">Button basics</a></li>
						<li><a href="buttons-icons.html">Button icons</a></li>
						<li data-theme="a"><a href="buttons-inline.html">Inline buttons</a></li>
						<li><a href="buttons-grouped.html">Grouped buttons</a></li>
						<li><a href="buttons-themes.html">Theming buttons</a></li>

					</ul>
			</div>
		</div>		

	</div><!-- /content -->

	<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>&copy; 2010, 2013 jQuery Foundation and other contributors</p>
	</div>

	</div><!-- /page -->

	</body>
	</html>
