<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Dynamic Page Samples</title>
<link rel="stylesheet"  href="../../../jquery.mobile-1.0rc3.min.css">
<script src="../../../jquery.js"></script>
<script src="../../../jquery.mobile-1.0rc3.min.js"></script>
</head>

<body>
<div data-role="page">
  <div data-role="header"><h1>Categories</h1></div>
  <div data-role="content">
  	<h2>Select a Category Below:</h2>
  	<ul data-role="listview" data-inset="true">
    	<li><a href="sample-reuse-page.html" rel="external">Re-using a Page with In-Memory Data</a></li>
    	<li><a href="sample-reuse-page-external.html" rel="external">Re-using a Page With External Data</a></li>
    </ul>
  </div>
</div>
</body>
</html>
