<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vehicles</title>
<link rel="stylesheet"  href="../../../jquery.mobile-1.0rc3.min.css">
<script src="../../../jquery.js"></script>
<script src="../../../jquery.mobile-1.0rc3.min.js"></script>
</head>

<body>
<div data-role="page">
	<div data-role="header"><h1>Vehicles</h1></div>
	<div data-role="content">
		<p>Everything from cars to planes.</p>
		<ul data-role="listview" data-inset="true">
			<li>Cars</li>
			<li>Planes</li>
			<li>Destruction</li>
		</ul>
	</div>
</div>
</body>
</html>
