
.ui-bar-a {
	border: 1px solid 		#2A2A2A ;
	background: 			#111111 ;
	color: 					#ffffff ;
	font-weight: bold;
	text-shadow: 0  -1px  1px  #000000 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #3c3c3c ), to( #111 )); 
	background-image: -webkit-linear-gradient( #3c3c3c , #111 ); 
	background-image:    -moz-linear-gradient( #3c3c3c , #111 ); 
	background-image:     -ms-linear-gradient( #3c3c3c , #111 ); 
	background-image:      -o-linear-gradient( #3c3c3c , #111 ); 
	background-image:         linear-gradient( #3c3c3c , #111 );
}
.ui-bar-a, 
.ui-bar-a input, 
.ui-bar-a select, 
.ui-bar-a textarea, 
.ui-bar-a button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-bar-a .ui-link-inherit {
	color: #fff ;
}
.ui-bar-a .ui-link {
	color: #7cc4e7 ;
	font-weight: bold;
}
.ui-bar-a .ui-link:hover {
	color: #2489CE ;
}
.ui-bar-a .ui-link:active {
	color: #2489CE ;
}
.ui-bar-a .ui-link:visited {
    color: #2489CE ;
}
.ui-body-a,
.ui-overlay-a {
	border: 1px solid 		#2A2A2A ;
	background: 			#222222 ;
	color: 					#fff ;
	 text-shadow: 0  1px  0  #000 ;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #666 ), to( #222 )); 
	background-image: -webkit-linear-gradient( #666 , #222 ); 
	background-image:    -moz-linear-gradient( #666 , #222 ); 
	background-image:     -ms-linear-gradient( #666 , #222 ); 
	background-image:      -o-linear-gradient( #666 , #222 ); 
	background-image:         linear-gradient( #666 , #222 );	
}
.ui-overlay-a {
	background-image: none;
}
.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-a .ui-link-inherit {
	color: 	#fff ;
}
.ui-body-a .ui-link {
	color: #2489CE ;
	font-weight: bold;
}
.ui-body-a .ui-link:hover {
	color: #2489CE ;
}
.ui-body-a .ui-link:active {
	color: #2489CE ;
}
.ui-body-a .ui-link:visited {
    color: #2489CE ;
}
.ui-btn-up-a {
	border: 1px solid 		#222 ;
	background: 			#333333 ;
	font-weight: bold;
	color: 					#fff ;
	text-shadow: 0  -1px  1px  #000 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #555 ), to( #333 )); 
	background-image: -webkit-linear-gradient( #555 , #333 ); 
	background-image:    -moz-linear-gradient( #555 , #333 ); 
	background-image:     -ms-linear-gradient( #555 , #333 ); 
	background-image:      -o-linear-gradient( #555 , #333 ); 
	background-image:         linear-gradient( #555 , #333 );
}
.ui-btn-up-a a.ui-link-inherit {
	color: 					#fff ;
}
.ui-btn-hover-a {
	border: 1px solid 		#000 ;
	background: 			#444444 ;
	font-weight: bold;
	color: 					#fff ;
	text-shadow: 0  -1px  1px  #000 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #666 ), to( #444 )); 
	background-image: -webkit-linear-gradient( #666 , #444 ); 
	background-image:    -moz-linear-gradient( #666 , #444 ); 
	background-image:     -ms-linear-gradient( #666 , #444 ); 
	background-image:      -o-linear-gradient( #666 , #444 ); 
	background-image:         linear-gradient( #666 , #444 );
}
.ui-btn-hover-a a.ui-link-inherit {
	color: 					#fff ;
}
.ui-btn-down-a {
	border: 1px solid 		#000 ;
	background: 			#3d3d3d ;
	font-weight: bold;
	color: 					#fff ;
	text-shadow: 0  -1px  1px  #000 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #333 ), to( #5a5a5a )); 
	background-image: -webkit-linear-gradient( #333 , #5a5a5a ); 
	background-image:    -moz-linear-gradient( #333 , #5a5a5a ); 
	background-image:     -ms-linear-gradient( #333 , #5a5a5a ); 
	background-image:      -o-linear-gradient( #333 , #5a5a5a ); 
	background-image:         linear-gradient( #333 , #5a5a5a );
}
.ui-btn-down-a a.ui-link-inherit {
	color: 					#fff ;
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
	font-family: Helvetica, Arial, sans-serif ;
	text-decoration: none;
}
.ui-bar-b {
	border: 1px solid 		#456f9a ;
	background: 			#5e87b0 ;
	color: 					#fff ;
	font-weight: bold;
	text-shadow: 0  -1px  1px  #254f7a ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #81a8ce ), to( #5e87b0 )); 
	background-image: -webkit-linear-gradient( #81a8ce , #5e87b0 ); 
	background-image:    -moz-linear-gradient( #81a8ce , #5e87b0 ); 
	background-image:     -ms-linear-gradient( #81a8ce , #5e87b0 ); 
	background-image:      -o-linear-gradient( #81a8ce , #5e87b0 ); 
	background-image:         linear-gradient( #81a8ce , #5e87b0 );
}
.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-bar-b .ui-link-inherit {
	color: 	#fff ;
}
.ui-bar-b .ui-link {
	color: #ddf0f8 ;
	font-weight: bold;
}
.ui-bar-b .ui-link:hover {
	color: #ddf0f8 ;
}
.ui-bar-b .ui-link:active {
	color: #ddf0f8 ;
}
.ui-bar-b .ui-link:visited {
    color: #ddf0f8 ;
}
.ui-body-b,
.ui-overlay-b {
	border: 1px solid 		#C6C6C6 ;
	background: 			#cccccc ;
	color: 					#333333 ;
	text-shadow: 0  1px  0  #fff ;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #e6e6e6 ), to( #ccc )); 
	background-image: -webkit-linear-gradient( #e6e6e6 , #ccc ); 
	background-image:    -moz-linear-gradient( #e6e6e6 , #ccc ); 
	background-image:     -ms-linear-gradient( #e6e6e6 , #ccc ); 
	background-image:      -o-linear-gradient( #e6e6e6 , #ccc ); 
	background-image:         linear-gradient( #e6e6e6 , #ccc );
}
.ui-overlay-b {
	background-image: none;
}
.ui-body-b,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-b .ui-link-inherit {
	color: 	#333333 ;
}
.ui-body-b .ui-link {
	color: #2489CE ;
	font-weight: bold;
}
.ui-body-b .ui-link:hover {
	color: #2489CE ;
}
.ui-body-b .ui-link:active {
	color: #2489CE ;
}
.ui-body-b .ui-link:visited {
    color: #2489CE ;
}
.ui-btn-up-b {
	border: 1px solid 		#145072 ;
	background: 			#2567ab ;
	font-weight: bold;
	color: 					#fff ;
	text-shadow: 0  -1px  1px  #145072 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f9cc5 ), to( #396b9e )); 
	background-image: -webkit-linear-gradient( #5f9cc5 , #396b9e ); 
	background-image:    -moz-linear-gradient( #5f9cc5 , #396b9e ); 
	background-image:     -ms-linear-gradient( #5f9cc5 , #396b9e ); 
	background-image:      -o-linear-gradient( #5f9cc5 , #396b9e ); 
	background-image:         linear-gradient( #5f9cc5 , #396b9e );
}
.ui-btn-up-b a.ui-link-inherit {
	color: 					#fff ;
}
.ui-btn-hover-b {
	border: 1px solid 		#00516e ;
	background: 			#4b88b6 ;
	font-weight: bold;
	color: 					#fff ;
	text-shadow: 0  -1px  1px  #014D68 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #72b0d4 ), to( #4b88b6 )); 
	background-image: -webkit-linear-gradient( #72b0d4 , #4b88b6 ); 
	background-image:    -moz-linear-gradient( #72b0d4 , #4b88b6 ); 
	background-image:     -ms-linear-gradient( #72b0d4 , #4b88b6 ); 
	background-image:      -o-linear-gradient( #72b0d4 , #4b88b6 ); 
	background-image:         linear-gradient( #72b0d4 , #4b88b6 );
}
.ui-btn-hover-b a.ui-link-inherit {
	color: 					#fff ;
}
.ui-btn-down-b {
	border: 1px solid 		#225377 ;
	background: 			#4e89c5 ;
	font-weight: bold;
	color: 					#fff ;
	text-shadow: 0  -1px  1px  #225377 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #396b9e ), to( #4e89c5 )); 
	background-image: -webkit-linear-gradient( #396b9e , #4e89c5 ); 
	background-image:    -moz-linear-gradient( #396b9e , #4e89c5 ); 
	background-image:     -ms-linear-gradient( #396b9e , #4e89c5 ); 
	background-image:      -o-linear-gradient( #396b9e , #4e89c5 ); 
	background-image:         linear-gradient( #396b9e , #4e89c5 );
}
.ui-btn-down-b a.ui-link-inherit {
	color: 					#fff ;
}
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b {
	font-family: Helvetica, Arial, sans-serif ;
	text-decoration: none;
}
.ui-bar-c {
	border: 1px solid 		#B3B3B3 ;
	background: 			#e9eaeb ;
	color: 					#3E3E3E ;
	font-weight: bold;
	text-shadow: 0  1px  1px  	#fff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0 ), to( #e9eaeb )); 
	background-image: -webkit-linear-gradient( #f0f0f0 , #e9eaeb ); 
	background-image:    -moz-linear-gradient( #f0f0f0 , #e9eaeb ); 
	background-image:     -ms-linear-gradient( #f0f0f0 , #e9eaeb ); 
	background-image:      -o-linear-gradient( #f0f0f0 , #e9eaeb ); 
	background-image:         linear-gradient( #f0f0f0 , #e9eaeb );
}
.ui-bar-c .ui-link-inherit {
	color: 	#3E3E3E ;
}
.ui-bar-c .ui-link {
	color: #7cc4e7 ;
	font-weight: bold;
}
.ui-bar-c .ui-link:hover {
	color: #2489CE ;
}
.ui-bar-c .ui-link:active {
	color: #2489CE ;
}
.ui-bar-c .ui-link:visited {
    color: #2489CE ;
}
.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-c,
.ui-overlay-c {
	border: 1px solid 		#B3B3B3 ;
	color: 					#333333 ;
	text-shadow: 0  1px  0  #fff ;
	background: 			#f0f0f0 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #eee ), to( #ddd )); 
	background-image: -webkit-linear-gradient( #eee , #ddd ); 
	background-image:    -moz-linear-gradient( #eee , #ddd ); 
	background-image:     -ms-linear-gradient( #eee , #ddd ); 
	background-image:      -o-linear-gradient( #eee , #ddd ); 
	background-image:         linear-gradient( #eee , #ddd );
}
.ui-overlay-c {
	background-image: none;
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-c .ui-link-inherit {
	color: 	#333333 ;
}
.ui-body-c .ui-link {
	color: #2489CE ;
	font-weight: bold;
}
.ui-body-c .ui-link:hover {
	color: #2489CE ;
}
.ui-body-c .ui-link:active {
	color: #2489CE ;
}
.ui-body-c .ui-link:visited {
    color: #2489CE ;
}
.ui-btn-up-c {
	border: 1px solid 		#ccc ;
	background: 			#eee ;
	font-weight: bold;
	color: 					#444 ;
	text-shadow: 0  1px  1px  #f6f6f6 ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fdfdfd ), to( #eee )); 
	background-image: -webkit-linear-gradient( #fdfdfd , #eee ); 
	background-image:    -moz-linear-gradient( #fdfdfd , #eee ); 
	background-image:     -ms-linear-gradient( #fdfdfd , #eee ); 
	background-image:      -o-linear-gradient( #fdfdfd , #eee ); 
	background-image:         linear-gradient( #fdfdfd , #eee );
}
.ui-btn-up-c a.ui-link-inherit {
	color: 					#2F3E46 ;
}
.ui-btn-hover-c {
	border: 1px solid 		#bbbbbb ;
	background: 			#dadada ;
	font-weight: bold;
	color: 					#101010 ;
	text-shadow: 0  1px  1px  #fff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ededed ), to( #dadada )); 
	background-image: -webkit-linear-gradient( #ededed , #dadada ); 
	background-image:    -moz-linear-gradient( #ededed , #dadada ); 
	background-image:     -ms-linear-gradient( #ededed , #dadada ); 
	background-image:      -o-linear-gradient( #ededed , #dadada ); 
	background-image:         linear-gradient( #ededed , #dadada );
}
.ui-btn-hover-c a.ui-link-inherit {
	color: 					#2F3E46 ;
}
.ui-btn-down-c {
	border: 1px solid 		#808080 ;
	background: 			#fdfdfd ;
	font-weight: bold;
	color: 					#111111 ;
	text-shadow: 0  1px  1px  #ffffff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #eee ), to( #fdfdfd )); 
	background-image: -webkit-linear-gradient( #eee , #fdfdfd ); 
	background-image:    -moz-linear-gradient( #eee , #fdfdfd ); 
	background-image:     -ms-linear-gradient( #eee , #fdfdfd ); 
	background-image:      -o-linear-gradient( #eee , #fdfdfd ); 
	background-image:         linear-gradient( #eee , #fdfdfd );
}
.ui-btn-down-c a.ui-link-inherit {
	color: 					#2F3E46 ;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
	font-family: Helvetica, Arial, sans-serif ;
	text-decoration: none;
}
.ui-bar-d {
	border: 1px solid 		#ccc ;
	background: 			#bbb ;
	color: 					#333 ;
	text-shadow: 0  1px  0  #eee ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ddd ), to( #bbb )); 
	background-image: -webkit-linear-gradient( #ddd , #bbb ); 
	background-image:    -moz-linear-gradient( #ddd , #bbb ); 
	background-image:     -ms-linear-gradient( #ddd , #bbb ); 
	background-image:      -o-linear-gradient( #ddd , #bbb ); 
	background-image:         linear-gradient( #ddd , #bbb );
}
.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-bar-d .ui-link-inherit {
	color: 	#333333 ;
}
.ui-bar-d .ui-link {
	color: #2489CE ;
	font-weight: bold;
}
.ui-bar-d .ui-link:hover {
	color: #2489CE ;
}
.ui-bar-d .ui-link:active {
	color: #2489CE ;
}
.ui-bar-d .ui-link:visited {
    color: #2489CE ;
}
.ui-body-d,
.ui-overlay-d {
	border: 1px solid 		#ccc ;
	color: 					#333333 ;
	text-shadow: 0  1px  0  	#fff ;
	background: 			#ffffff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff), to( #fff )); 
	background-image: -webkit-linear-gradient( #fff , #fff ); 
	background-image:    -moz-linear-gradient( #fff , #fff ); 
	background-image:     -ms-linear-gradient( #fff , #fff ); 
	background-image:      -o-linear-gradient( #fff , #fff ); 
	background-image:         linear-gradient( #fff , #fff );
}
.ui-overlay-d {
	background-image: none;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-d .ui-link-inherit {
	color: 	#333333 ;
}
.ui-body-d .ui-link {
	color: #2489CE ;
	font-weight: bold;
}
.ui-body-d .ui-link:hover {
	color: #2489CE ;
}
.ui-body-d .ui-link:active {
	color: #2489CE ;
}
.ui-body-d .ui-link:visited {
    color: #2489CE ;
}
.ui-btn-up-d {
	border: 1px solid 		#ccc ;
	background: 			#fff ;
	font-weight: bold;
	color: 					#444 ;
	text-shadow: 0  1px  1px  #fff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff), to( #fff )); 
	background-image: -webkit-linear-gradient( #fff , #fff ); 
	background-image:    -moz-linear-gradient( #fff , #fff ); 
	background-image:     -ms-linear-gradient( #fff , #fff ); 
	background-image:      -o-linear-gradient( #fff , #fff ); 
	background-image:         linear-gradient( #fff , #fff );
}
.ui-btn-up-d a.ui-link-inherit {
	color: 					#333 ;
}
.ui-btn-hover-d {
	border: 1px solid 		#aaa ;
	background: 			#eeeeee ;
	font-weight: bold;
	color: 					#222 ;
	cursor: pointer;
	text-shadow: 0  1px  1px  	#fff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fdfdfd), to( #eee )); 
	background-image: -webkit-linear-gradient( #fdfdfd , #eee ); 
	background-image:    -moz-linear-gradient( #fdfdfd , #eee ); 
	background-image:     -ms-linear-gradient( #fdfdfd , #eee ); 
	background-image:      -o-linear-gradient( #fdfdfd , #eee ); 
	background-image:         linear-gradient( #fdfdfd , #eee );
}
.ui-btn-hover-d a.ui-link-inherit {
	color: 					#222 ;
}
.ui-btn-down-d {
	border: 1px solid 		#aaaaaa ;
	background: 			#ffffff ;
	font-weight: bold;
	color: 					#111 ;
	text-shadow: 0  1px  1px  	#ffffff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #eee ), to( #fff )); 
	background-image: -webkit-linear-gradient( #eee , #fff ); 
	background-image:    -moz-linear-gradient( #eee , #fff ); 
	background-image:     -ms-linear-gradient( #eee , #fff ); 
	background-image:      -o-linear-gradient( #eee , #fff ); 
	background-image:         linear-gradient( #eee , #fff );
}
.ui-btn-down-d a.ui-link-inherit {
	color: 					#111 ;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
	font-family: Helvetica, Arial, sans-serif ;
	text-decoration: none;
}
.ui-bar-e {
	border: 1px solid 		#F7C942 ;
	background: 			#fadb4e ;
	color: 					#333 ;
	text-shadow: 0  1px  0  	#fff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fceda7 ), to( #fadb4e )); 
	background-image: -webkit-linear-gradient( #fceda7 , #fadb4e ); 
	background-image:    -moz-linear-gradient( #fceda7 , #fadb4e ); 
	background-image:     -ms-linear-gradient( #fceda7 , #fadb4e ); 
	background-image:      -o-linear-gradient( #fceda7 , #fadb4e ); 
	background-image:         linear-gradient( #fceda7 , #fadb4e );
}
.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-bar-e .ui-link-inherit {
	color: 	#333333 ;
}
.ui-bar-e .ui-link {
	color: #2489CE ;
	font-weight: bold;
}
.ui-bar-e .ui-link:hover {
	color: #2489CE ;
}
.ui-bar-e .ui-link:active {
	color: #2489CE ;
}
.ui-bar-e .ui-link:visited {
    color: #2489CE ;
}
.ui-body-e,
.ui-overlay-e {
	border: 1px solid 		#F7C942 ;
	color: 					#333333 ;
	text-shadow: 0  1px  0  	#fff ;
	background: 			#faeb9e ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff ), to( #faeb9e )); 
	background-image: -webkit-linear-gradient( #fff , #faeb9e ); 
	background-image:    -moz-linear-gradient( #fff , #faeb9e ); 
	background-image:     -ms-linear-gradient( #fff , #faeb9e ); 
	background-image:      -o-linear-gradient( #fff , #faeb9e ); 
	background-image:         linear-gradient( #fff , #faeb9e );
}
.ui-overlay-e {
	background-image: none;
}
.ui-body-e,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e button {
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-body-e .ui-link-inherit {
	color: 	#333333 ;
}
.ui-body-e .ui-link {
	color: #2489CE ;
	font-weight: bold;
}
.ui-body-e .ui-link:hover {
	color: #2489CE ;
}
.ui-body-e .ui-link:active {
	color: #2489CE ;
}
.ui-body-e .ui-link:visited {
    color: #2489CE ;
}
.ui-btn-up-e {
	border: 1px solid 		#F7C942 ;
	background: 			#fadb4e ;
	font-weight: bold;
	color: 					#333 ;
	text-shadow: 0  1px  0  	#fff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fceda7 ), to( #fadb4e )); 
	background-image: -webkit-linear-gradient( #fceda7 , #fadb4e ); 
	background-image:    -moz-linear-gradient( #fceda7 , #fadb4e ); 
	background-image:     -ms-linear-gradient( #fceda7 , #fadb4e ); 
	background-image:      -o-linear-gradient( #fceda7 , #fadb4e ); 
	background-image:         linear-gradient( #fceda7 , #fadb4e );
}
.ui-btn-up-e a.ui-link-inherit {
	color: 					#333 ;
}
.ui-btn-hover-e {
	border: 1px solid 		#e79952 ;
	background: 			#fbe26f ;
	font-weight: bold;
	color: 					#111 ;
	text-shadow: 0  1px  1px  	#fff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fcf0b5 ), to( #fbe26f )); 
	background-image: -webkit-linear-gradient( #fcf0b5 , #fbe26f ); 
	background-image:    -moz-linear-gradient( #fcf0b5 , #fbe26f ); 
	background-image:     -ms-linear-gradient( #fcf0b5 , #fbe26f ); 
	background-image:      -o-linear-gradient( #fcf0b5 , #fbe26f ); 
	background-image:         linear-gradient( #fcf0b5 , #fbe26f );
}
.ui-btn-hover-e a.ui-link-inherit {
	color: 					#333 ;
}
.ui-btn-down-e {
	border: 1px solid 		#F7C942 ;
	background: 			#fceda7 ;
	font-weight: bold;
	color: 					#111 ;
	text-shadow: 0  1px  1px  	#ffffff ;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fadb4e ), to( #fceda7 )); 
	background-image: -webkit-linear-gradient( #fadb4e , #fceda7 ); 
	background-image:    -moz-linear-gradient( #fadb4e , #fceda7 ); 
	background-image:     -ms-linear-gradient( #fadb4e , #fceda7 ); 
	background-image:      -o-linear-gradient( #fadb4e , #fceda7 ); 
	background-image:         linear-gradient( #fadb4e , #fceda7 );
}
.ui-btn-down-e a.ui-link-inherit {
	color: 					#333 ;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
	font-family: Helvetica, Arial, sans-serif ;
	text-decoration: none;
}
a.ui-link-inherit {
	text-decoration: none !important;
}
.ui-btn-active {
	border: 1px solid 		#155678 ;
	background: 			#4596ce ;
	font-weight: bold;
	color: 					#fff ;
	cursor: pointer;
	text-shadow: 0  -1px  1px  #145072 ;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #85bae4 ), to( #5393c5 )); 
	background-image: -webkit-linear-gradient( #85bae4 , #5393c5 ); 
	background-image:    -moz-linear-gradient( #85bae4 , #5393c5 ); 
	background-image:     -ms-linear-gradient( #85bae4 , #5393c5 ); 
	background-image:      -o-linear-gradient( #85bae4 , #5393c5 ); 
	background-image:         linear-gradient( #85bae4 , #5393c5 );
	font-family: Helvetica, Arial, sans-serif ;
}
.ui-btn-active a.ui-link-inherit {
	color: 					#fff ;
}
.ui-btn-inner {
	border-top: 1px solid 	#fff;
	border-color: 			rgba(255,255,255,.3);
}
.ui-corner-tl {
	-moz-border-radius-topleft: 		.6em ;
	-webkit-border-top-left-radius: 	.6em ;
	border-top-left-radius: 			.6em ;
}
.ui-corner-tr {
	-moz-border-radius-topright: 		.6em ;
	-webkit-border-top-right-radius: 	.6em ;
	border-top-right-radius: 			.6em ;
}
.ui-corner-bl {
	-moz-border-radius-bottomleft: 		.6em ;
	-webkit-border-bottom-left-radius: 	.6em ;
	border-bottom-left-radius: 			.6em ;
}
.ui-corner-br {
	-moz-border-radius-bottomright: 	.6em ;
	-webkit-border-bottom-right-radius: .6em ;
	border-bottom-right-radius: 		.6em ;
}
.ui-corner-top {
	-moz-border-radius-topleft: 		.6em ;
	-webkit-border-top-left-radius: 	.6em ;
	border-top-left-radius: 			.6em ;
	-moz-border-radius-topright: 		.6em ;
	-webkit-border-top-right-radius: 	.6em ;
	border-top-right-radius: 			.6em ;
}
.ui-corner-bottom {
	-moz-border-radius-bottomleft: 		.6em ;
	-webkit-border-bottom-left-radius: 	.6em ;
	border-bottom-left-radius: 			.6em ;
	-moz-border-radius-bottomright: 	.6em ;
	-webkit-border-bottom-right-radius: .6em ;
	border-bottom-right-radius: 		.6em ;
	}
.ui-corner-right {
	-moz-border-radius-topright: 		.6em ;
	-webkit-border-top-right-radius: 	.6em ;
	border-top-right-radius: 			.6em ;
	-moz-border-radius-bottomright: 	.6em ;
	-webkit-border-bottom-right-radius: .6em ;
	border-bottom-right-radius: 		.6em ;
}
.ui-corner-left {
	-moz-border-radius-topleft: 		.6em ;
	-webkit-border-top-left-radius: 	.6em ;
	border-top-left-radius: 			.6em ;
	-moz-border-radius-bottomleft: 		.6em ;
	-webkit-border-bottom-left-radius: 	.6em ;
	border-bottom-left-radius: 			.6em ;
}
.ui-corner-all {
	-moz-border-radius: 				.6em ;
	-webkit-border-radius: 				.6em ;
	border-radius: 						.6em ;
}
.ui-corner-none {
	-moz-border-radius: 				   0;
	-webkit-border-radius: 				   0;
	border-radius: 						   0;
}
.ui-br {
	border-bottom: rgb(130,130,130);
	border-bottom: rgba(130,130,130,.3);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.ui-disabled {
	opacity: 							.3;
}
.ui-disabled,
.ui-disabled a {
	pointer-events: none;
	cursor: default;
}
.ui-icon,
.ui-icon-searchfield:after {
	background: 						#666 ;
	background: 						rgba(0,0,0,.4) ;
	background-image: url(images/icons-18-white.png) ;
	background-repeat: no-repeat;
	-moz-border-radius: 				9px;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}
.ui-icon-alt {
	background: 						#fff;
	background: 						rgba(255,255,255,.3);
	background-image: url(images/icons-18-black.png);
	background-repeat: no-repeat;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) {
	
	.ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
	.ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
	.ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
	.ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-search, .ui-icon-searchfield:after, 
	.ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
		background-image: url(images/icons-36-white.png);
		-moz-background-size: 776px 18px;
		-o-background-size: 776px 18px;
		-webkit-background-size: 776px 18px;
		background-size: 776px 18px;
	}
	.ui-icon-alt {
		background-image: url(images/icons-36-black.png);
	}
}
.ui-icon-plus {
	background-position: 	-0 50%;
}
.ui-icon-minus {
	background-position: 	-36px 50%;
}
.ui-icon-delete {
	background-position: 	-72px 50%;
}
.ui-icon-arrow-r {
	background-position: 	-108px 50%;
}
.ui-icon-arrow-l {
	background-position: 	-144px 50%;
}
.ui-icon-arrow-u {
	background-position: 	-180px 50%;
}
.ui-icon-arrow-d {
	background-position: 	-216px 50%;
}
.ui-icon-check {
	background-position: 	-252px 50%;
}
.ui-icon-gear {
	background-position: 	-288px 50%;
}
.ui-icon-refresh {
	background-position: 	-324px 50%;
}
.ui-icon-forward {
	background-position: 	-360px 50%;
}
.ui-icon-back {
	background-position: 	-396px 50%;
}
.ui-icon-grid {
	background-position: 	-432px 50%;
}
.ui-icon-star {
	background-position: 	-468px 50%;
}
.ui-icon-alert {
	background-position: 	-504px 50%;
}
.ui-icon-info {
	background-position: 	-540px 50%;
}
.ui-icon-home {
	background-position: 	-576px 50%;
}
.ui-icon-search,
.ui-icon-searchfield:after {
	background-position: 	-612px 50%;
}
.ui-icon-checkbox-off {
	background-position: 	-684px 50%;
}
.ui-icon-checkbox-on {
	background-position: 	-648px 50%;
}
.ui-icon-radio-off {
	background-position: 	-756px 50%;
}
.ui-icon-radio-on {
	background-position: 	-720px 50%;
}
.ui-checkbox .ui-icon {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;	
}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
	background-color: #4596ce ; 
}
.ui-icon-loading {
	background: url(images/ajax-loader.gif);
	background-size: 46px 46px;
}
.ui-btn-corner-tl {
	-moz-border-radius-topleft: 		1em ;
	-webkit-border-top-left-radius: 	1em ;
	border-top-left-radius: 			1em ;
}
.ui-btn-corner-tr {
	-moz-border-radius-topright: 		1em ;
	-webkit-border-top-right-radius: 	1em ;
	border-top-right-radius: 			1em ;
}
.ui-btn-corner-bl {
	-moz-border-radius-bottomleft: 		1em ;
	-webkit-border-bottom-left-radius: 	1em ;
	border-bottom-left-radius: 			1em ;
}
.ui-btn-corner-br {
	-moz-border-radius-bottomright: 	1em ;
	-webkit-border-bottom-right-radius: 1em ;
	border-bottom-right-radius: 		1em ;
}
.ui-btn-corner-top {
	-moz-border-radius-topleft: 		1em ;
	-webkit-border-top-left-radius: 	1em ;
	border-top-left-radius: 			1em ;
	-moz-border-radius-topright: 		1em ;
	-webkit-border-top-right-radius: 	1em ;
	border-top-right-radius: 			1em ;
}
.ui-btn-corner-bottom {
	-moz-border-radius-bottomleft: 		1em ;
	-webkit-border-bottom-left-radius: 	1em ;
	border-bottom-left-radius: 			1em ;
	-moz-border-radius-bottomright: 	1em ;
	-webkit-border-bottom-right-radius: 1em ;
	border-bottom-right-radius: 		1em ;
}
.ui-btn-corner-right {
	 -moz-border-radius-topright: 		1em ;
	-webkit-border-top-right-radius: 	1em ;
	border-top-right-radius: 			1em ;
	-moz-border-radius-bottomright: 	1em ;
	-webkit-border-bottom-right-radius: 1em ;
	border-bottom-right-radius: 		1em ;
}
.ui-btn-corner-left {
	-moz-border-radius-topleft: 		1em ;
	-webkit-border-top-left-radius: 	1em ;
	border-top-left-radius: 			1em ;
	-moz-border-radius-bottomleft: 		1em ;
	-webkit-border-bottom-left-radius: 	1em ;
	border-bottom-left-radius: 			1em ;
}
.ui-btn-corner-all {
	-moz-border-radius: 				1em ;
	-webkit-border-radius: 				1em ;
	border-radius: 						1em ;
}
.ui-corner-tl,
.ui-corner-tr,
.ui-corner-bl, 
.ui-corner-br,
.ui-corner-top,
.ui-corner-bottom, 
.ui-corner-right,
.ui-corner-left,
.ui-corner-all,
.ui-btn-corner-tl,
.ui-btn-corner-tr,
.ui-btn-corner-bl, 
.ui-btn-corner-br,
.ui-btn-corner-top,
.ui-btn-corner-bottom, 
.ui-btn-corner-right,
.ui-btn-corner-left,
.ui-btn-corner-all {
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}
.ui-overlay {
	background: #666;
	opacity: .5;
	filter: Alpha(Opacity=50);
	position: absolute;
	width: 100%;
	height: 100%;
}
.ui-overlay-shadow {
	-moz-box-shadow: 0px 0px 12px 			rgba(0,0,0,.6);
	-webkit-box-shadow: 0px 0px 12px 		rgba(0,0,0,.6);
	box-shadow: 0px 0px 12px 				rgba(0,0,0,.6);
}
.ui-shadow {
	-moz-box-shadow: 0px 1px 4px  			rgba(0,0,0,.3) ;
	-webkit-box-shadow: 0px 1px 4px  		rgba(0,0,0,.3) ;
	box-shadow: 0px 1px 4px  				rgba(0,0,0,.3) ;
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
	-moz-box-shadow: 0px 1px 0 				rgba(255,255,255,.3);
	-webkit-box-shadow: 0px 1px 0 			rgba(255,255,255,.3);
	box-shadow: 0px 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
	-moz-box-shadow: inset 0px 1px 4px 		rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0px 1px 4px 	rgba(0,0,0,.2);
	box-shadow: inset 0px 1px 4px 			rgba(0,0,0,.2);
}
.ui-icon-shadow {
	-moz-box-shadow: 0px 1px 0 				rgba(255,255,255,.4) ;
	-webkit-box-shadow: 0px 1px 0 			rgba(255,255,255,.4) ;
	box-shadow: 0px 1px 0 					rgba(255,255,255,.4) ;
}
.ui-btn:focus {
	outline: 0;
}
.ui-focus,
.ui-btn:focus {
	-moz-box-shadow: 0px 0px 12px 		#387bbe ;
	-webkit-box-shadow: 0px 0px 12px 	#387bbe ;
	box-shadow: 0px 0px 12px 			#387bbe ;
}
.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus {
	outline-width: 1px;
	outline-style: dotted;
}
