<!DOCTYPE html> 
<html class="ui-mobile-rendering"> 
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Framework - Fixed Toolbars</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script data-main="../../js/jquery.mobile.docs" src="../../external/requirejs/require.js"></script>
	<script src="../../js/jquery.js"></script>

</head> 
<body> 

<div data-role="page" class="type-interior">

	<div data-role="header" data-theme="a">
		<!-- <input type="submit" value="submitBtn" class="ui-btn-left" /> -->
		
		<select name="slider2" id="slider2" class="ui-btn-left">
			<option value="off">Off</option>
			<option value="on">On</option>
		</select>
		
		<button type="submit" class="ui-btn-right">Cancel</button>
		
		<h1>Fixed + Forms</h1>
	</div>
	
	<div data-role="content">
		<div class="content-primary">
			<a href="#" data-role="button">Default</a>
			<a href="#" data-role="button" data-mini="true">Mini True</a>
			<a href="#" data-role="button" data-mini="false">Mini False</a>
		</div>
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>