<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Sample Dialog</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-pre.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.0-pre.js"></script>

</head> 
<body> 


	<div data-role="page">

		<div data-role="header" data-theme="e">
			<h1>Purchase?</h1>
		</div><!-- /header -->

		<div data-role="content" data-theme="d">
			<h4>This album costs $10.99 and includes 9 tracks.</h4>
			<p>Your download will begin immediately on your mobile device and all tracks will by added your your library next time you sync.</p>
			<a href="index.html" data-role="button" data-rel="back" data-theme="b">Purchase album</a>
			<a href="index.html" data-role="button" data-rel="back">No thanks</a>

		</div>

		</div><!-- /page -->

		</body>
		</html>
