.ui-dialog { width: 92.5%; max-width: 500px; margin: 10% auto 15px auto; padding: 0; }
.ui-dialog-page {
	 background: none !important; 
}
.ui-dialog .ui-header {
	margin-top: 15%;
}
.ui-dialog .ui-header, 
.ui-dialog .ui-content, 
.ui-dialog .ui-footer { 
	display: block;
	position: relative; 
	width: auto;
}
.ui-dialog .ui-header, 
.ui-dialog .ui-footer  { 
	z-index: 10; 
	padding: 0;
}
.ui-dialog .ui-footer {
	padding: 0 15px; 
}
.ui-dialog .ui-content { 
	padding: 15px; 
}
.ui-dialog { 
	margin-top: -15px;  
}
