<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Framework - Persistent footer B</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0-rc.2.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.0-rc.2.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f" data-position="fixed" data-id="foo">
		<h1>Friends</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div>
	
	<div data-role="content">
		<div class="content-primary">
			

				<ul data-role="listview" data-theme="d" data-dividertheme="e" data-filter="true" data-filter-theme="d"data-filter-placeholder="Search friends...">
					<li data-role="list-divider">A</li>
					<li><a href="#">Adam Kinkaid</a></li>
					<li><a href="#">Alex Wickerham</a></li>
					<li><a href="#">Avery Johnson</a></li>
					<li data-role="list-divider">B</li>
					<li><a href="#">Bob Cabot</a></li>
					<li data-role="list-divider">C</li>
					<li><a href="#">Caleb Booth</a></li>
					<li><a href="#">Christopher Adams</a></li>
					<li><a href="#">Culver James</a></li>
					<li data-role="list-divider">D</li>
					<li><a href="#">David Walsh</a></li>
					<li><a href="#">Drake Alfred</a></li>
					<li data-role="list-divider">E</li>
					<li><a href="#">Elizabeth Bacon</a></li>
					<li><a href="#">Emery Parker</a></li>
					<li><a href="#">Enid Voldon</a></li>
					<li data-role="list-divider">F</li>
					<li><a href="#">Francis Wall</a></li>
					<li data-role="list-divider">G</li>
					<li><a href="#">Graham Smith</a></li>
					<li><a href="#">Greta Peete</a></li>
					<li data-role="list-divider">H</li>
					<li><a href="#">Harvey Walls</a></li>
					<li data-role="list-divider">M</li>
					<li><a href="#">Mike Farnsworth</a></li>
					<li><a href="#">Murray Vanderbuilt</a></li>
					<li data-role="list-divider">N</li>
					<li><a href="#">Nathan Williams</a></li>
					<li data-role="list-divider">P</li>
					<li><a href="#">Paul Baker</a></li>
					<li><a href="#">Pete Mason</a></li>
					<li data-role="list-divider">R</li>
					<li><a href="#">Rod Tarker</a></li>
					<li data-role="list-divider">S</li>
					<li><a href="#">Sawyer Wakefield</a></li>
				</ul>
	







		</div><!--/content-primary -->		

		<div class="content-secondary">

			<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

					<h3>More in this section</h3>

					<ul data-role="listview" data-theme="c" data-dividertheme="d">

						<li data-role="list-divider">Toolbars</li>
						<li><a href="docs-bars.html">Toolbar basics</a></li>
						<li><a href="docs-headers.html">Header bars</a></li>
						<li><a href="docs-footers.html">Footer bars</a></li>
						<li><a href="docs-navbar.html">Navbars</a></li>
						<li><a href="bars-fixed.html">Fixed positioning</a></li>
						<li data-theme="a"><a href="footer-persist-a.html">Persistent toolbars</a></li>
						<li><a href="bars-themes.html">Theming toolbars</a></li>

					</ul>
			</div>
		</div>		

	</div><!-- /content -->

	<div data-role="footer" data-id="foo1" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="footer-persist-a.html" data-prefetch="true" data-transition="slideup">Info</a></li>
				<li><a href="footer-persist-b.html" data-prefetch="true" class="ui-btn-active ui-state-persist">Friends</a></li>
				<li><a href="footer-persist-c.html" data-prefetch="true">Albums</a></li>
				<li><a href="footer-persist-d.html" data-prefetch="true">Emails</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->

	</div><!-- /page -->

	</body>
	</html>