<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Collapsible Content</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.1.2.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.1.2.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
			<h1>Collapsible</h1>
			<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
			<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
		</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
		<h2>Collapsible content</h2>
		
			<ul data-role="controlgroup" data-type="horizontal" class="localnav">
				<li><a href="content-collapsible.html" data-role="button" data-transition="fade">Basics</a></li>
				<li><a href="content-collapsible-options.html" data-role="button" data-transition="fade" class="ui-btn-active">Options</a></li>
				<li><a href="content-collapsible-methods.html" data-role="button" data-transition="fade">Methods</a></li>
				<li><a href="content-collapsible-events.html" data-role="button" data-transition="fade">Events</a></li>
			</ul>

			<p>The collapsible plugin has the following options:</p>

		<dl>
			<dt><code>collapsed</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: true</p>
				<p>When false, the container is initially expanded with a minus icon in the header. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsible.prototype.options.collapsed = false;</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-collapsed=&quot;false&quot;</code>.</p>
			</dd>

			<dt><code>collapseCueText</code> <em>string</em></dt>
			<dd>
				<p class="default">default: " click to collapse contents"</p>
				<p>This text is used to provide audible feedback for users with screen reader software. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsible.prototype.options.collapseCueText = " collapse with a click";</strong>
});
</code></pre>
			</dd>

			<dt><code>contentTheme</code> <em>string</em></dt>
			<dd>
				<p class="default">default: null, inherited from parent</p>
				<p>Sets the color scheme (swatch) for the collapsible content block. It accepts a single letter from a-z that maps to the swatches included in your theme. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsible.prototype.options.contentTheme = "a";</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-content-theme=&quot;a&quot;</code>.</p>
			</dd>

			<dt><code>expandCueText</code> <em>string</em></dt>
			<dd>
				<p class="default">default: " click to expand contents"</p>
				<p>This text is used to provide audible feedback for users with screen reader software. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsible.prototype.options.expandCueText = " expand with a click";</strong>
});
</code></pre>
			</dd>

			<dt><code>heading</code> <em>string</em></dt>
			<dd>
				<p class="default">default: "h1,h2,h3,h4,h5,h6,legend"</p>
				<p>Within the collapsible container, the first immediate child element that matches this selector will be used as the header for the collapsible. To change the selector, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsible.prototype.options.heading = ".mycollapsibleheading";</strong>
});
</code></pre>
			</dd>

			<dt><code>iconpos</code> <em>string</em></dt>
			<dd>
				<p class="default">default: "left"</p>
				<p>Positions the icon in the collapsible header. Possible values: left, right, top, bottom, none, notext.</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsible.prototype.options.iconpos = "right";</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-iconpos=&quot;right&quot;</code>.</p>
			</dd>

<!--
			<dt><code>iconTheme</code> <em>string</em></dt>
			<dd>
				<p class="default">default: "d"</p>
				<p>Sets the color scheme (swatch) for the collapsible header icon. It accepts a single letter from a-z that maps to the swatches included in your theme. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsible.prototype.options.iconTheme = "a";</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-icon-theme=&quot;a&quot;</code>.</p>
			</dd>
-->

			<dt><code>initSelector</code> <em>CSS selector string</em></dt>
			<dd>
				<p class="default">default: ":jqmData(role='collapsible')"</p>
				<p>This is used to define the selectors (element types, data roles, etc.) that will automatically be initialized as collapsibles. To change which elements are initialized, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsible.prototype.options.initSelector = ".mycollapsible";</strong>
});
</code></pre>
			</dd>

			<dt><code>mini</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: false</p>
				<p>Sets the size of the element to a more compact, <a href="../forms/forms-all-mini.html">mini version</a>. If the value is false for an individual collapsible container, but that container is part of a collapsible set, then the value is inherited from the parent collapsible set. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsible.prototype.options.mini = true;</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-mini=&quot;true&quot;</code>.</p>
			</dd>
			<dt><code>theme</code> <em>string</em></dt>
			<dd>
				<p class="default">default: null, inherited from parent</p>
				<p>Sets the color scheme (swatch) for the collapsible. It accepts a single letter from a-z that maps to the swatches included in your theme. To set the value for all instances of this widget, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
    <strong>$.mobile.collapsible.prototype.options.theme = "a";</strong>
});
</code></pre>
				<p>This option is also exposed as a data attribute: <code>data-theme=&quot;a&quot;</code>.</p>
			</dd>


		</dl>
	</div><!--/content-primary -->		
	
	<div class="content-secondary">
		
		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
			
				<h3>More in this section</h3>
				
				<ul data-role="listview" data-theme="c" data-dividertheme="d">
				
					<li data-role="list-divider">Content Formatting</li>
					<li><a href="content-html.html">Basic HTML styles</a></li>
					<li><a href="content-grids.html">Layout grids (columns)</a></li>
					<li data-theme="a"><a href="content-collapsible.html">Collapsible content blocks</a></li>
					<li><a href="content-collapsible-set.html">Collapsible sets (accordions)</a></li>
					<li><a href="content-themes.html">Theming content</a></li>
	
				</ul>
		</div>
	</div>

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p>Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors</p>
</div>
	
</div><!-- /page -->

</body>
</html>